Syrian refugee CriSiS: 
rapid assessment 
amman, Jordan 
July 2012 
A Syrian refugee child receives a meal from the U.N. World Food Programme at his temporary home in the Jordanian city of Al 
Ramtha, near the Syrian border. Photo Credit: Reuters/ Ali Jarekji, courtesy the Thomson Reuters Foundation – AlertNet 


Contents 

executive Summary ........................................................................................................................................3 


introduction........................................................................................................................................................4 


Methodology......................................................................................................................................................4 


findings..............................................................................................................................................................5 
Demographic details.........................................................................................................................................5 
Shelter..............................................................................................................................................................5 
Livelihoods .......................................................................................................................................................6 
education .........................................................................................................................................................6 


recommendations...........................................................................................................................................7 


appendix ............................................................................................................................................................8 
Survey instrument—refugee...........................................................................................................................8 
Survey instrument—Hosts ...............................................................................................................................9 
focus group Discussion guidelines ...............................................................................................................10 


CHf international: Syrian refugee Crisis – rapid assessment 
amman, Jordan July 2012 


Executive Summary 
in response to the Syrian refugee crisis unfolding in Jordan, CHF International’s office of humanitarian assistance conducted 
a rapid needs assessment in the northern governorates of irbid, aL Mafraq, and amman, focused on understanding 
the shelter needs and overall livelihood security of Syrian refugees residing in CHf’s current area of operation. utilizing 
a combination of survey instruments and focus group discussions, the assessment targeted Syrian refugees and host-
family representatives in districts known to be accommodating large concentrations of displaced. a total of 68 individuals 
completed survey questionnaires; while a further 67 individuals participated in one of the five focus group discussions held 
across the target area. The surveys were designed to capture data on the general demographic profile of respondents, 
and focused on 3 principle themes—shelter arrangements, livelihood security, and education. recognizing that the survey 
results derive from a limited sample population, the findings put forward in this assessment should be considered illustrative 
of the needs in the target area, and not used to extrapolate findings beyond the scope of the present study. A comprehensive 
and more broadly representative survey would provide the basis for such conclusions. 
Where shelter is concerned, survey findings 
indicate that the overwhelming majority of Syrians 
are renting accommodation or sheltering with host 
families, and despite concerns over the high-cost 
of living in Jordan and increasing rents, most 
survey respondents expect to remain displaced for 
the foreseeable future. respondents were equally 
concerned about the employment prospects in 
Jordan, noting that there are few job opportunities 
in the rural districts, and wages for Syrian workers 
have slipped below standard market rates for 
skilled and unskilled labour alike. for those who 
are able to find regular employment, respondents 
agreed that current wages would be insufficient 
to cover monthly expenses for an average sized 
household. finally, survey results indicated that 
the majority of school aged children had experienced 
some degree of disruption to their studies, 
and though most had yet to resume classes, there 
is clear intent among respondents to enroll their 
children in the local school system ahead of the 
next semester, beginning in September. 
recognizing that the data collected for this rapid 
assessment is broad in scope and comes from 
a limited number of respondents, the survey 
findings lead CHF to make the following recommendations 
as it designs humanitarian assistance 
programs. Where the displaced are sheltered by 
host-families, assistance activities should focus 
on improving the sustainability of existing housing 
arrangements. ninety-one percent of refugees ranked shelter assistance as a priority need, while the overwhelming majority 
respondents were unsure when they would be able to return home. Through modest renovations and small scale structural 
improvements, targeted shelter support should be used to incentivize longer-term solutions for the displaced, easing the 
burden on host families, while reducing the likelihood of follow-on migration. Where livelihood security is concerned, survey 
results clearly indicated that income-earning opportunities are a priority need among the displaced, illustrated in part by the 
58% of survey respondents reporting no regular household income. as such, cash-transfer initiatives are strongly recommended, 
and should target refugees not presently sheltered by host families. Where assistance activities require labour 
inputs such as shelter renovations, cash-for-work should be prioritized as the primary means of compensating beneficiaries. 
finally, whereas 85.7% of respondents indicated that their school aged children had fallen behind in their studies, it is 
recommended that remedial education services be available for students in need additional support prior to enrolling in the 
local school system. additionally, informal education programming should be designed so as to effectively identify and enroll 
newly displaced children into the formal education system as quickly as possible. 
Distribution of Registered Syrians in Jordan as of 7 June 2012 
Source: unHCr 
Mafraq 
17.7% 
Zarqa 
6.9% 
Ma’an 
3.0% 
Aqaba 
0.3% 
Talifah 
0.05% 
Karak 
1.4% 
Madaba 
0.5% 
Balqa 
0.8% 
Jarash 
0.8% 
Ajrun 
0.6% 
Irbid 
37.3% 
Amman 
30.3% 
3CHf international: Syrian refugee Crisis – rapid assessment 
amman, Jordan July 2012 


Introduction 
Since the outset of the conflict in March 2011, increasing number of Syrians displaced by the fighting have sought asylum 
in Jordan. While the rate of displacement has varied over the last year, the last three months have seen a notable spike in 
the number of Syrians registered by unHCr, effectively highlighting the scale of the humanitarian need among the refugee 
community in Jordan. in response to the worsening crisis, CHf mobilized its humanitarian response unit to conduct a rapid 
needs assessment targeting Syrian refugees and host communities in the northern governorates of Jordan. The principle 
objective of the assessment was to develop a more precise understanding of the shelter needs and overall livelihood security 
of Syrian refugees residing in CHf’s current area of operation, and to enhance the country program’s ability to provide 
relevant assistance were gaps remain. Once the analysis is complete, the assessment findings and recommendations will 
be circulated to members of the sector-specific working groups responsible for coordinating response activities in Jordan, 
and a copy of the final report will be made available online through relevant coordination portals such as UNHCR’s Syria 
regional response page.1 
Methodology 
The field assessment was conducted using a mixed-
method approach, utilizing unique survey instruments 
designed for refugee and host-family respondents, 
complemented by a series of focus group discussions 
targeting the same sample profiles. Questionnaires and 
focus group prompts aimed to capture data related to 
basic needs of the respondents as well as sector-specific 
information related to shelter and accommodation 
arrangements, livelihood security, and education status 
of school-aged children. The survey instruments and 
discussion guidelines were designed in english, and 
subsequently translated into and administered in 
arabic. a total of 68 surveys were completed by participants, 
across the 3 target governorates, of which 48 
respondents identified as refugees and 20 identified as 
host-family representatives. five distinct focus group 
discussions were convened during the assessment, 
providing an opportunity to 67 individuals to elaborate 
further on the themes reflected in the survey instruments. Approximately 36% (n=24) of participants were female, while 82% 
(n=55) identified as refugees. On average, 13 individuals attended each focus group events. 
given the time 
constraints, the assessment 
was restricted to 
the governorates hosting 
the largest concentration 
of refugees, namely 
irbid, al Mafraq and 
amman, and sampling 
was conducted on a 
non-random basis, 
relying on CHf partners 
in the community 
to identify survey participants. efforts were taken to ensure female respondents were equitably represented in the survey, 
however, in select locations few women participated in the exercise—most notably in host-family survey. 
The surveys were administrated by CHf’s local partner network concurrently in all three target governorates over a two-day 
period in June 2012. The focus group discussions were moderated by CHf project staff and conducted in local community 
centers. The data from the surveys was processed by CHf staff and entered into a master database. The proceedings from 
each focus group discussions were recorded by the moderator. The analysis of the survey results and focus group discussions 
was conducted by staff from the humanitarian assistance unit at CHf headquarters, using excel. 
1. http://data.unhcr.org/syrianrefugees/regional.php 
Survey Respondent Details 
governorate Location 
Hosts 
Male female Total 
irbid al ramthra 5 0 5 
al Mafraq al Mafraq 15 0 15 
amman Al Quaismeh 0 0 0 
TOTAL 20 
Survey Respondent Details 
governorate Location 
Refugees 
Male female Total 
irbid al ramthra 16 1 17 
al Mafraq al Mafraq 12 4 16 
amman Al Quaismeh 9 6 15 
TOTAL 48 
Focus Group Discussion Details 
governorate Location Participants # women %women # refugees % refugees 
irbid al ramthra 18 1 6% 17 94% 
amman Al Quaismeh 15 13 87% 15 100% 
al Mafraq al Mafraq #1 14 3 21% 7 50% 
al Mafraq al Mafraq #2 10 4 40% 8 80% 
al Mafraq al Mafraq #3 10 3 30% 8 80% 
Total 67 24 36% 55 82% 
4CHf international: Syrian refugee Crisis – rapid assessment 
amman, Jordan July 2012 


Findings 

Demographic details 

Survey respondents were asked a number of basic demographic questions related to the profile of the respondent, household 
composition, and home of origin within Syria. in total, 48 refugees completed surveys for this assessment, of which 
23% of respondents were female. a further 67 individuals participated in focus group discussions, the 82% of which identi


fied as refugees. There was marginally better gender parity in the focus group discussions, were 36% of participants were 
female. Of the total sample of refugee respondents, 46 identified as the head of their household, while 44 (91%) reported 

their domestic status as married and three respondents were widowed. average household size among the respondent 
population was approximately six individuals, while the average number of children under 18 years was approximately three 

per family. Two thirds of respondents identify Homs as their point of origin, while 27% fled from Daraa, which is just over ten 

kilometers from the Jordanian border. 

The demographic profile of host family respondents was considerably more homogenous. All respondents were male and 
identified as married. Average family size among host respondents was approximately 7 individuals, while the average 
number of children under 18 was approximately three per family as well. Host family respondents all identified Irbid or Al 

Mafraq as their home of recorded, which given the tendency of hosting arrangements to be established between family relations, 
highlights the connection between those communities located near the Syrian-Jordanian border. 

While nearly all refugee respondents report having been registered by unHCr, the majority of refugees were unclear 
what assistance and/or services were available for their families other than basic health care services. it was noted that in 

AL-Mafraq, a number of recently-arrived focus group participants had difficulty securing an interview date for processing 

their asylum application. When asked if they had received any form of assistance since arriving in Jordan, many survey 

respondents indicated that they had benefitted from charitable distributions of food and household items provided by local 

organizations, though the frequency and nature of that support seemed to vary considerably by household and governorate. 
Considering the comparatively high cost of living in Jordan relative to the cost of living in Syria, respondents appear to prioritize 
income related needs above other basic services, ranking rental support and the need for employment opportunities 
above food assistance or other basic services. 

Shelter 

The survey findings corroborated the fact that the majority of Syrian refugees shelter in Jordan are currently renting accommodation 
for their families, while in select locations—namely al Mafraq governorate—refugees with family ties in the region 
are likely to shelter with host families. While 91.6% of respondents listed shelter assistance as a critical need, it was noted 
that the majority of refugees indicated paying some form of rent for their accommodation, including those presently sheltering 
with host-families. in fact, 85% host respondents reported collecting rent from refugee households sheltering on their 
property. The range of actual monthly rents reported varied considerably, but on average a refugee family can expect to pay 

approximately JD150 to rent a two bedroom flat for one month. Focus group discussions confirmed that rents have gone 

up considerably in the last 6 months on account of increased demand for accommodation, and in a number of locations, 

current costs reflect a two-fold increase on average rates in the region. The survey noted that refugee families are remaining 

on average 4.3 months in a given residence, and 45% of respondents had relocated at least once since arriving in Jordan, 

indicating a degree of mobility within the refugee population. Stated reasons for changing residence include difficulties 

with the host family, high cost of rent, and pursuit of accommodation more suitable to household requirements. Similarly, 
host families report that on average, a refugee family would shelter at their residence for approximately 3.4 months before 

moving on, and the majority of respondents confirm that they have accommodated a number of families since the crisis 

began. When asked to describe their current arrangements, hosts report an average of 8 refugees presently accommodated 
at their residence, the majority of which are sheltered in a building other than the main structure on the property. 

With regards to the adequacy of current shelter arrangements, the survey found that the majority of respondents felt their 

present accommodation was sufficient for their household. Only 18.7% respondents expressed concern over the adequacy 
of their current shelters, reporting that their residence was of insufficient size relative to the size of their household, was in 

disrepair, or was perceived to be an unhealthy environment. When asked if their properties could be improved or otherwise 
expanded to accommodate additional refugees, 45% hosts felt that this could be feasible, primarily through general maintenance 
to the structure itself, though some suggested that an additional room could be added to their property. 

finally, while there is a clear intent to return home, the overwhelming majority of refugee respondents state that they will not 

do so until the conflict in Syria has ended and security returns to the country. Focus group discussions around the obstacles 

to return highlighted the fact that the homes of many respondents have been destroyed or heavily damaged, as such, many 

CHf international: Syrian refugee Crisis – rapid assessment 
amman, Jordan July 2012 


indicate that they will likely return in a phased manner—beginning with the men to ensure it is safe and to begin rebuilding, 
followed by the remainder of their families. in this sense, respondents were clearly expecting to remain displaced for the 
foreseeable future and were unclear how they would continue to cover household costs as their displacement continues into 
the winter period. 
Livelihoods 
Where livelihoods are concerned, the high cost of living in Jordan and inadequate employment opportunities in the local 
marketplace has put refugee and host families under increasing pressure to find durable means to cover the expense of 
prolonged displacement. it is estimated that an average sized family could expect to spend JD320 a month to cover household 
expenses, excluding rent. The majority of survey respondents, however, report that they have been unable to find work 
(58%), or rely on charity as their principle source of income (31%). Those who are able find to work, an unskilled laborer 
can expect to earn on average JD4 for a day’s work, while a skilled laborer would likely earn JD7 -10.2 When asked to 
comment on current wages, the consensus among survey respondents was that a man would not be able to provide for 
his household while earning such a low wage, and focus group participants in all three governorates report that wages for 
Syrian refugees had fallen below standard market rates in their localities. furthermore, where work opportunities do exist, 
they are largely found in the larger towns, rather than the rural districts were many refugees have settled. When asked 
to comment on household assets, 95% of survey respondents report no remaining household savings, while focus group 
participants expressed concern over covering household expenses over the short-term, having no contingencies in place if 
their displacement continues into the new year. 
in fact, most refugees report near total reliance on the charity of others in order to cover the expenses of their displacement. 
all survey respondents indicate that they have received food assistance from local charities, while 77% had received house-
hold/Non-food items. Interestingly, 68.7% report having benefitted from cash assistance, though the value and frequency 
of cash transfers varied considerably, ranging from one-time distributions of JD20 to larger sums sufficient to cover household 
expenses for two months or more. That said, considering the lack of income from general employment, and ad hoc 
distribution of household supplies reported by survey participants, it is unclear how households have and will continue to 
cover fixed costs like rent. Survey participants did not report utilizing credit to cover household costs, and in the case of host 
families, fully 90% of respondents suggested that their charity did not include sharing food or cash resources with refugee 
households. in this sense, the survey has highlighted a clear need for a comprehensive examination of present livelihood 
strategies among Syrian refugees, with a particular emphasis on assessing the sustainability of current coping mechanisms. 
Education 
recognizing that the refugee children have experienced considerable disruptions to their education, both within Syria and 
during their subsequent displacement to Jordan, the survey sought to assess the general educational status of refugee 
children within the sample population. approximately 58% of survey respondents indicated that they had school aged 
children in their households, of which only one child was reported to be enrolled in the Jordanian school system. Of this 
group, fully 85.7% of respondents report that their school aged children had fallen behind in their studies. When asked to 
elaborate, the majority of focus group participants reported that they had arrived in Jordan following the enrollment deadline 
for the current semester. There was consensus among participants that following the end of summer vacation, their children 
would be enrolled for the beginning of the next school semester. The focus groups also noted that there is little opportunity 
for children in need of remedial education, despite some children having missed nearly two academic years of instruction. 
While there reports from al Mafraq that the local schools would be providing summer tutoring to refugee children intending to 
enroll in the fall semester, it was noted that out of all three governorates only one survey participant had reported receiving 
remedial education for a child that had fallen behind in her studies. additionally, recognizing the child protection concerns 
associated with displacement and disrupted education cycles, it should be noted that participants from one focus group in al 
Mafraq had identified at least one instance of school-aged children being put to work to assist with their household’s livelihood. 
Considering that child-labour is of serious concern in Jordan, this finding highlights the need for increased vigilance 
in the case of refugee households struggling to make ends meet, who may be compelled to put their children to work at the 
expense of their continued education. 
2. in Mafraq, the focus group discussion noted that the labour market for skilled labour is a bit more nuanced, noting that Syrians are largely more competitive than their 
Jordanian counterparts, however, were professions require official certification (i.e. doctors or other medical professionals), refugees are at a disadvantage as most are 
not in possession of the requisite documentation. 
6CHf international: Syrian refugee Crisis – rapid assessment 
amman, Jordan July 2012 


Syrian refugee children play near their temporary home in the Jordanian city of Al Ramtha, near the Syrian border. 
Photo Credit: Reuters/ Ali Jarekji, courtesy the Thomson Reuters Foundation – AlertNet 

Recommendations 

1. 
Host-family Shelter Support—Considering that a large proportion of Syrians have taken shelter with Jordanian 
families, and that there appears to be a degree of mobility within the displaced population, efforts should be made to 
improve the availability and sustainability of host family accommodation for refugees. Host-family shelter options could 
be increased through a number of incentives, ranging from general maintenance to improve the suitability of existing 
accommodations to small-scale renovations such as adding additional rooms to a home. interventions should result in 
notable improvement in the adequacy of shelter relative to the size of the hosted family, and actively promote arrangements 
that assure residency for the mid-term. 
2. 
Income Generation—recognizing the high cost of living in Jordan relative to the cost of living in Syrian, and the priority 
given by refugees to employment and income related needs over other basic services, it is recommended that humanitarian 
interventions emphasize improving the livelihood security of the displaced, especially for households without 
host-family support. Cash-for-work initiatives would provide a much needed infusion of cash resources for especially 
vulnerable houses, and could be linked to other assistance activities, such construction works associated with host-
family shelter renovations. Where communities are struggling to cope with the burden of a large refugee population, 
income generating opportunities could consider including vulnerable participants from the host population, or otherwise 
target the initiative to enhance the community’s ability sustain support to the displaced. 
3. 
Remedial/informal Education—Survey findings clearly highlight the need for targeted remedial education support for 
Syrian children who have fallen behind in their studies. While the majority of survey respondents intend to enroll their 
children in classes this fall, most children will require tutoring support to ensure they can continue their studies at the 
appropriate level. it is recommended that class-based tutoring opportunities be provided in rural districts, especially in 
those communities hosting large concentrations of school-aged refugee children. additionally, it is recommended that 
remedial education services be available beyond the beginning of the semester, in anticipation of new refugee arrivals 
through the end of the year and beyond. To this end, the humanitarian community and school district will be better 
positioned to identify education needs in the refugee community and to better integrate displaced children into the local 
school system. furthermore, by providing targeted education support at an earlier point in displacement, it is possible to 
reduce a child’s vulnerability to exploitation in the labour market. 

CHf international: Syrian refugee Crisis – rapid assessment 
amman, Jordan July 2012 


Appendix 
Survey Instrument—Refugees 
1. Date 2. Reporter 
3. Government 4. Location 
5. Gender M / F 6. Marriage M / S / W 7. Head of Household Y/ N 
8. HH size 9. # of children <18 10. Date of birth 
1. A. Where were you living in Syria? ____________ B. Why did you move to Jordan? _____________ 
2. Currently, what are your three biggest needs? 
a. _______________ b.____________________ c.___________________ 
3. A. Do you plan to return home? Y / N B. When?_________________________________ 
4. What obstacles do you expect to find when you return home? 
_______________________________________________________________________________ 
5. Are you registered with UNHCR? Y/N 
6. What types of assistance does registration entitle you to? ________________________________ 
7. A. Do you pay rent? Y/N B. How much per month—JD_____/month 
8. How long have you lived in this location—_____months 
9. Has your household lived elsewhere prior to arriving at this current location? Y/N 
10. If so, why did you move—___________________________________________________________ 
11. A. How long do you expect to stay—______months B. Why?________________________ 
12. Is this shelter adequate for your family? Y/N 
13. If no, why not—___________________________________________________________________ 
14. Are there school-aged children in your household? Y/N 
15. A. Are they presently attending classes? Y/N B. If no, why___________________________ 
16. Have your children fallen behind in their studies? Y/N 
17. If Yes, why—_______________________________________________________ 
18. Have your children received remedial education? Y/N 
19. How much do you spend on essential household items per month—JD____/month 
20. Do you have savings? Y/N 
21. If yes, estimate how many months it will cover household costs—JD_____months 
22. Does your household earn a regular income? Y/N 
23. If yes, from what sources: a. Casual labour b. Family c. Charity d. Profession d. Business 
CHf international: Syrian refugee Crisis – rapid assessment 
amman, Jordan July 2012 
8 


24. Is your income sufficient to cover household costs? Y/N 
25. What types of assistance have your received (circle all that apply) 
a. Food b. Household items c. Cash d. Shelter support e. Health care f. Education 
26. If cash, how frequently and how much per disbursement—$____/month 
Survey Instrument—Hosts 
1. Date 2. Reporter 
3. Government 4. Location 
5. Gender M / F 6. Marriage M / S / W 7. Head of Household Y/ N 
8. HH size 9. # of children <18 10. Date of birth 
1. How many Syrian people do your currently host—____# 
2. Where do they stay? a. Main building b. Separate building c. Unfinished/other structure 
3. Do you collect rent? Y/N 
4. How much per month—JD____/month 
5. How long have you hosted refugees—_____months 
6. Have you hosted other families over the last 12 months? Y/N 
7. If so, why did they leave—___________________________________________ 
8. How long do you expect to continue hosting—______months 
9. Why?—__________________________________________________________ 
10. Can your property be improved to make the space more comfortable? Y/N 
11. If yes, How—____________________________________________________ 
12. Can your property be expanded to accommodate more people? Y/N 
13. If yes, how—____________________________________________________ 
14. Do you share food with your guests? Y/N 
15. Do you share money with your guests? Y/N 
16. How much do you spend on essential household items per month? JD____/month 
17. Do you have savings? Y/N 
18. If yes, estimate how many months it will cover household costs—_____months 
19. Does your household earn a regular income? Y/N 
20. If yes, from what sources: a. Casual labour b. Family c. Charity d. Profession d. Business 
21. Is your income sufficient to cover household costs? Y/N 
CHf international: Syrian refugee Crisis – rapid assessment 
amman, Jordan July 2012 
9 


Focus Group Discussion Guidelines 
1. Date 2. Reporter 
3. Government 4. Location 
5. Total # of participants 6. Total # of women 7. Total # of refugees 
Main themes 
• Have you registered with UNHCR—why/not? 
• What assistance are you entitled to? 
• What are your top three needs? 
Shelter—Why are some refugees sheltering with host families, while others rent accommodation? How sustainable is the current 
situation, is it likely to change over the next 6 months? What steps can be taken to incentivize host arrangements? 
• Is your shelter adequate for your family? 
• Average price people pay for shelter? 
• How long can people continue to pay? 
• Hosting arrangements—is the do guests contribute to the household? In what way? 
• Hosting durability—how long are people staying? Have people had to seek out new options? 
• Instances of host family homes renovated or expanded to accommodate hosts? If yes, in what way. If no, is this an viable 
option? 
• If your host could no longer accommodate your family, what would you do? 
Livelihoods—How are these communities getting by—refugees and hosts alike? How are they covering household costs,? Are 
they employed? We want to better understand how these individuals are making ends meet and how this will change over the 
next 6 months. Prompting questions, in order of priority: 
• Average day wages: skilled, unskilled? 
• Have wages gone down over the last 12 months? 
• Can a man earn enough to cover his household expenses on a casual labour salary? 
• How much do you spend on household costs in a month? 
• How you covering the costs of your household? How will you cover your costs come winter? 
(Prompt for answers from refugees and hosts separately.) 
• What employment opportunities are there in this area? Is there enough work for everyone? 
Education 
• How many Syrian children in your community are NOT enrolled in school? Why aren’t they attending classes? 
• Have the children fallen behind in classes, what has been done help them catch up? 
CHf international: Syrian refugee Crisis – rapid assessment 
amman, Jordan July 2012 
10 


