 

 
COMPREHENSIVE ASSESSMENT 
ON SYRIAN REFUGEES RESIDING 
IN THE COMMUNITY 
IN NORTHERN JORDAN 
August 2012 


Conducted in partnership with the Jordanian Women’s Union 
Supported by the Swiss Agency for Development and Cooperation (SDC) 


 


 

TABLE OF CONTENTS 
EXECUTIVE SUMMARY .................................................................................................... 3 
INTRODUCTION ............................................................................................................... 4 
METHODOLOGY .............................................................................................................. 4 
FINDINGS ......................................................................................................................... 5 
1) Demographic features and profile of Syrian refugees .......................................... 5 
2) Livelihood security and shelter ............................................................................. 6 
3) Access to education and health ............................................................................ 8 
4) Protection concerns, especially regarding women and children .......................... 9 
5) Psycho-social conditions...................................................................................... 11 
6) Co-existence with local community .................................................................... 12 
7) Future plans ......................................................................................................... 12 
RECOMMENDATIONS ................................................................................................... 13 
ANNEXES ....................................................................................................................... 14 
Questionnaire for syrian refugees (english version) ............................................... 15 
Focus group discussion guide .................................................................................. 17 



EXECUTIVE SUMMARY 

As part of its humanitarian intervention for Syrian refugees in Jordan, Un ponte per (UPP) 
NGO conducted a field assessment aimed at better understanding conditions and needs of 
Syrian refugees in Jordan. The assessment targeted Syrians residing within the host 
community in the northern governorate of Irbid and was carried out during the months of 
May, June and July 2012. The instruments used were both questionnaires to be filled by 
refugees and focus group discussions. 400 refugees, women and men, participated in the 
paper based survey while 4 focus groups involved a total of 26 refugees. 
In order to gain a wider understanding of the Syrian people of concern that UPP and the 
other humanitarian actors are targeting, this assessment was intended to cut across a broad 
range of issues, namely: 


. demographic features and profile of Syrian refugees in Jordan 
. livelihood security and shelter 
. access to health and education 
. psycho-social conditions 
. protection concerns, especially regarding women and children 
. co-existence with the host community 
. future plans 


 
The results obtained showed in particular unmet needs, assistance and protection gaps, and 
critical psychosocial conditions of refugees. 
Given the very limited job opportunities, most of the refugees showed to rely almost totally 
for their survival on charity aids. While food and non food items distributions have a good 
outreach capacity, cash/rent assistance is not sufficient and discontinuous. Rental support is 
furthermore considered the most urgent need by the great majority of the refugees. 
Education and health seem to be accessible to the majority of the refugees; however given 
that most of them came in the last months, many children could not yet enroll in Jordanian 
public schools and felt behind in classes though. 
Many protection concerns were raised by the participants in the assessment. Cases of labour 
exploitation, discrimination, violence and cheat were witnessed. Children and women 
refugees are considered to be more at risk than men in terms of psychological and sexual 
violence, first of all if they belong to female headed households. Child labour and early 
marriage are acknowledged as existing phenomena among Syrian refugees, although they 
are not fully perceived as something negative. 
The violence experienced in Syria, together with displacement living conditions highly 
affected refugees in terms psycho-social distress. Especially women and children have few 
opportunities to access safe spaces and benefit from psycho-social support. 
Eventually, relations with the local host community are generally described as positive, 
although spaces and initiatives that could facilitate dialogue and exchange are lacking. In 
particular, Syrian refugees feel the necessity of social safe spaces for their community. 
Although the results of this assessment derive from a limited sample population and cut 
across a high variety of issues, this paper aims at contributing to an improved knowledge of 
the needs and conditions of Syrian refugees in Jordan so as to help humanitarian actors to 
design and plan their interventions. 



INTRODUCTION 

Jordanian governmental authorities declared that between March 2011 and July 2012 more 
than 140.000 Syrian displaced people entered into Jordan looking for a safe spot. As for the 
beginning of August 2012, around 15.000 Syrian refugees are hosted in the transit facilities 
of Ramtha and the tented camp of Za’atari (Mafraq), while all the other refugees are 
scattered within the local host community. As the security situation in Syria is worsening day 
by day, the Syrian influx into Jordan is constantly increasing, with thousands of new entrants 
every week. 
Despite the attempts of publishing a Rapid Needs Assessment carried out in March 2012 by 
a Joint UN task force, no official assessment focused on Syrian refugee needs and conditions 
in Jordan is available yet. Therefore, in order to better organize the humanitarian response 
single NGOs initiatives are currently taking place paying particular attention on assessing 
psycho-social needs of Syrian refugees. 
UPP, together with its partner the Jordanian Women’s Union (JWU), considered a priority to 
have a clearer understanding of the profile, the conditions and the needs of the people of 
concern that the humanitarian actors are targeting in the community. This assessment 
exercise was therefore included within the activities of a humanitarian intervention in 
northern Jordan supported by the Swiss Agency for Development and Cooperation (SDC) 
during the months of May, June and July 2012. 


METHODOLOGY 

This assessment was conducted combining survey instruments and focus group discussions 
with a view to collect both quantitative and qualitative data. It targeted refugees residing in 
the areas of Irbid and Ramtha districts where UPP works together with JWU providing 
protection and assistance services such as psycho-social assistance, legal assistance, 
protection for GBV victims and primary health care. All Syrian participants were refugees 
approaching JWU/UPP services, both at JWU centers of Irbid and Ramtha and through 
outreach activities. 
400 anonymous questionnaires in Arabic were distributed by JWU operators to Syrian adult 
women and men (over 18 y. o.) and were filled in between May and July 2012. UPP staff 
collected and processed all the data entering them in a database system and analyzing them. 
Through the questionnaires (see English version- ANNEX 1) a mixed set of closed and open 
questions were organized along the following sections: personal information, arrival and 
housing in Jordan, assistance received , access to employment, access to education and child 
labour, health and psycho-social conditions, access to health services, unmet needs, future 
plans. 


Survey respondents 

Place of Residence 

Gender 

male 

female 

Irbid city 

16 

80 

Ramtha city 

98 

132 

Other (surroundings of Irbid and 
Ramtha) 

45 

29 

TOTAL 

159 

241 



The next table shows the 
data breakdown on gender 
and place of residence of 
the survey respondents. As 
UPP/JWU work is highly 
women focused, this has 
been reflected also in the 
assessment exercise so 
that the number of women 
who responded to the 


survey is much higher than the number of men. 
By enforcing a qualitative analysis approach and going deeper into particularly sensitive 
issues, 4 additional focus group discussions were conducted during the second week of July 
2012 at the JWU centers of Irbid and Ramtha involving a total of 26 Syrian refugees. 


Focus group discussions participants 

No. 

Location 

Participants (no. and gender) 

Age 
range 

1 

Ramtha 

6 women 

25-45 

2 

Ramtha 

8 men 

35-45 

3 

Irbid 

5 women 

45-55 

4 

Irbid 

7 men 

25-45 

 

TOTAL 

26 

 



One UPP and one JWU 
operators facilitated each 
one of the 4 discussions, 
while UPP staff collected 
and analyzed the results. As 
for the focus group 
discussion guide (see 
ANNEX II), the Participatory 
Needs Assessment carried 
out yearly by UNHCR Jordan 
was used as a reference. 
During the focus groups people were asked several questions regarding five main areas, 
namely: protection (including early marriage and GBV), access to education and health, 
copying mechanisms and livelihood security, child labour, co-existence with local host 
community. All participants were able to freely express their views and opinions while the 
facilitators assumed an absolutely neutral attitude. 


FINDINGS 

1) Demographic features and profile of Syrian refugees 

The sample targeted by the survey included 400 Syrian refugees, men and women, of 
different age groups as this table shows. 


18-30 years 

31-40 years 

41-50 years 

51-60 years 

61< years 

men 

women 

men 

women 

men 

women 

men 

women 

men 

women 

52 

95 

55 

70 

30 

42 

15 

22 

7 

12 

147 

125 

72 

37 

19 



 
Except for a small group of 15 people, the other respondents declared that they are in 
Jordan with their families, whereby the average size of the households represented amounts 
to 5.65 members. Furthermore, 74.5% of the sample said some of the family members 
residing with them in Jordan are children or adolescents (under 18 years old), with an 
average of 3.23 minors per household. Regarding the female headed households, 44 female 
respondents, that is 11% of the whole sample, said their husbands are absent and that they 
are in Jordan alone with their children. 
The following pie chart reflects the households represented by the survey participants: 


 The very great majority of the respondents said they left Syria because of the security 
situation (97.75%) and only 10.25% was able to go back to Syria at least once, mainly before 
April 2012. Considering the date of the first arrival in Jordan, 80.5% of the sample arrived in 
2012 and 48.5% starting from April 2012. Taking into consideration the whole sample, more 
than the half of the refugees entered the Kingdom legally. However, if we consider only the 
entrants from April 2012 when the Syrian crisis got worst, this percentage decreases to 
27.83%. As for the place of origin, 63% of the respondents come from Syrian border city of 
Deraa, 28% from Homs and the rest from other cities all around Syria. 
When asked if they were registered with UNHCR, 76.75% of the refugees answered 
positively. As for the remaining 23.25%, the three most common reasons for not registering 
are the fear of revealing personal information (6.25%), the difficulty to travel to Amman 
UNHCR office (2.75%) and the fact the they don’t know how register (4.75%). 
With a view to outline the profile of the Syrian refugees in Jordan, the survey provided us 
with critical information regarding educational and financial background. As a matter of fact, 
only slightly more than 30% of the respondents hold a secondary school or a university 
degree, while the big majority attended just the primary school (61%) or is illiterate (9%). 
Moreover, 31.5% of the respondents said their financial status in Syria was low, which could 
confirm the fact that many of the Syrian refugees in Jordan come from poor rural areas of 
Syria. 

2) Livelihood security and shelter 

After months of displacement, Syrian refugees rely almost totally on charity aids for their 
survival, focus groups participants declared. The ones who came to Jordan with some 
savings already spent them and the very few refugees who found a job have no work permit 
and are usually underpaid and exploited. 
79.5% of questionnaires respondents said they received some humanitarian assistance in 
Jordan, mainly consisting in food and non food items distributions which amount 
respectively to 48.8% and 34.1% of the total assistance services received. Only 13% of the 
assistance was cash or rental support targeting only 18% of the total number of survey 
respondents. Furthermore, cash/rent assistances were only occasional and this created 
some tensions among refugees who do not understand the criteria of distributing the money 
contributions. In general, around two third of the people who received assistance declared 
they are not satisfied mainly because it was not enough to cover their needs. 


As regards to the assistance providers, it is particularly worth to notice that 87.79% of the 
assistance was offered by local charity organizations. Especially in terms of food and NFIs 
assistance, Islamic charities have widely reached Syrian refugees in the community. During 
the focus group discussions refugees referred to UNHCR as the main actor in charge of 
helping them and have high expectations, while they feel they are not receiving enough UN 
system aids especially in terms of food, non food items and rent assistance. 
The absolute majority of the Syrian refugees residing within the host community live in a 
rented house. This has been confirmed by the survey results, whereby only 12.5% of the 
respondents declared to live with relatives (mainly in Ramtha) or in common public facilities. 
The massive influx of Syrian refuges into northern Jordan, and in particular in the small city 
of Ramtha, brought about a dramatic increase of rental prices which represent an additional 
burden on the already very limited financial resources of the refugees. Rental costs 
increased quickly in the last months, all focus group participants agreed. Both in Ramtha and 
Irbid an empty apartment (not furnished) can cost between 150 and 200 JOD per month 
without bills, while before the Syrian crisis costs could vary between 100 and 120 JOD. 
Covering the rental costs represents the biggest challenge for the great majority of the 
refugees targeted within this assessment. In fact, 89% of the survey participants said rental 
assistance in their most urgent need (see table below). 


 Syrians from Ramtha who participated in the focus groups said that due to the massive influx 
of refugees it became very difficult to find a place to stay. This does not seem to be a 
problem for the refugees in Irbid because the city is bigger and offers more housing 
opportunities. However, in both cities it happens that landlords impose strict contractual 
conditions to the Syrian lessees, such as limiting the number of people living in the house, or 
raise the rent because they fear that more refugee family members will join and that their 
houses will be damaged. Refugees claimed they are not aware about Jordanian law and are 
afraid to be easily cheated. Indeed, they don’t know where to go and who to ask when they 
need legal assistance. 
Both through the paper survey and the focus groups, particular attention was paid to the 
access to labour market. The data collected reflect that it is very difficult for the Syrian 
refugees to find a job. Only 6.75% of the survey respondents declared to have a job, while 
another 8% said one or more members of their households are working in Jordan. Looking at 
the most common jobs among refugees, they fall first of all within the 
construction/maintenance sector, followed by the food service and sales/retails sectors. 
If finding a job is very difficult, obtaining a work permit is almost impossible. The few Syrian 
refugees who work they do it illegally and are underpaid comparing to Jordanians. They can 
earn 5 JOD per day, if not less. A Syrian man declared he was working 12 hours per day, 7 
days per week, earning 120 JOD a month. All focus group participants agreed that many 
Jordanian employers exploit Syrian workers because they know they have nothing to lose. 
Sometimes they promise to pay them at the end of the month but then they retract it given 
the fact that refugees cannot defend themselves or appeal to justice. Furthermore, in case 
of labour exploitation Syrian refugees declared they would not appeal to the police because 
they are in any case illegal workers. 

3) Access to education and health 

Thanks to the decision of the Jordanian Government to allow Syrian children to go to public 
schools for free and to Unicef activism, most of the Syrian refugees who arrived in Jordan at 
least at the beginning of last school semester could have access to education. As a matter of 
fact, 40.65% of the households with school age children represented in the survey could 
send their children to school and another 39% could not because of the end of the school 
year. This data is even more understandable considering that 48.5% of all households 
represented arrived from April 2012 onwards. 


During the focus group discussions, all refugees express their gratitude for having the 
possibility to send their children to school, both boys and girls. Moreover, schools are 
considered by parents the only safe space for them. Owning to a high level of fear, insecurity 
and vulnerability, parents perceive the Jordanian social environment as possibly risky for 
their children. Thus they are reticent of sending them out and letting them play with 
Jordanian children (see section 5 on psycho-social conditions). 
Concerning access to health care, although all focus group participants were aware of the 
opportunity for refugees registered with UNHCR to access Jordanian public health system for 
free, they would prefer to go first to private clinics of charity organizations/UNHCR to ask for 
health assistance. Only at a second stage they would go to public health care centers or 
governmental hospitals, which they consider in general slow in providing services. However, 
considering the data of the questionnaires a good 41.75% of the respondents benefited from 
public health care centers or governmental hospitals in Jordan and 76% of them were 
satisfied with the service received. 

4) Protection concerns, especially regarding women and children 

A relevant part of the focus group discussions was dedicated to issues related to protection 
concern for Syrian refugees. Participants were asked if they feel safe and secure in Jordan, 
what are they worried about with regards to their families and especially women and 
children, what would they do if they face a security problem. Specific focus was made on 
GBV, child labour and early/forced marriage. 
In general, refugees said to feel safe in Jordan. Most of all, and especially men, they fear that 
Syrian secret police could be infiltrated among refuges and do reprisals or kidnap some 
members of their families and demand a ransom. They sometimes are not willing to give 
their names and reveal their identity even to humanitarian actors because they fear security 
repercussions for their families. 

Participants said they are not worried in general about their legal status in Jordan. The bail-
out certificate1 more than the UNHCR certificate makes them feeling safe2. They claimed not 
to be fully aware about the rights they are entitled to by owning a UNHCR asylum seeker 
certificate, such as the right to work. Some of them revealed the fear of being deported 
from the country if the Syrian regime will fall down. 
All participants to the focus group discussions stated that some incidents of verbal assault 
happened to them or to refugees they know. The assault came from Jordanians in the street 
and sometimes from the neighbors. No physical assault has been witnessed and refugees 
are not afraid for their physical safety. However, looking at the survey results, 44 
respondents out of 400 (11% of the sample) acknowledged to have received violence in 
Jordan, including physical violence (5 cases), psychological violence (17 cases), economical 
violence (17 cases) and other kind of violence (5 cases). 
During the focus groups labour exploitation was actually considered by refugees as a 
frequent violation against Syrian refugees who work in Jordan, adults or children. Extremely 
low wages, long working hours and sometimes no day off, are conditions imposed to 
refugees who have no choice but to accept in order to meet the basic food and shelter 
needs of their families (see section 2 on livelihood security). Furthermore, cases of salary 
non-payment at the end of the month have also happened. 

1 Until the end of July 2012, Syrian illegal entrants could be sponsored by a Jordanian citizen and be bailed out 
from the refugee transit facilities of Ramtha so as to “turn into legal”. 
2 Only one participant in the focus group discussions was not registered with UNHCR, while three of them had no 
bail-out certificate because they entered the country legally. 



Eventually, another common problem claimed by refugees was the possibility of being easily 
cheated by house landlords. A case of an illegal sublease of an apartment was mentioned 
where a Syrian family signed a fake contract paying a very high rent. 
In case of security problems, violence, exploitation or cheat, refugees seem to be 
disoriented about where to go and distrustful towards official protection mechanisms. Most 
of the participants said that they don’t want to go in these cases to Jordanian police, 
because they would not be treated fairly. Some of them declared they would rather ask the 
neighbors they trust to help them in case of troubles. 
During the discussions the participants agreed that Syrian women and children refugees are 
more exposed to risks in Jordan comparing to men. Safe and reliable spaces are not enough 
so that it is better for them to stay home. 
Parents don’t allow or try to avoid their children from going out in the streets and to play 
with other Jordanian children. They fear they may fight with other Jordanian children thus 
involving the families in the disputes. They are afraid from the neighbors to verbally attack 
them. If they let them going out they have to keep playing very close to the house. 

It was acknowledged that some Syrian children, usually over the age of 14, are working in 
Jordan to financially help their families. In fact, it is easier for teenagers to be employed, 
mainly because they can be paid even less than adult refugees, such us 2 JOD per working 
day. 22 respondents to the questionnaires, that is 8% of the total number of households 
with children represented by the survey, declared that their children (under 16 years old3) 
are working. They are mainly employed in the maintenance/construction (10 cases) and 
food service sectors (7 cases), followed by sales/retails (3) and manufacturing (2) sectors. 17 
cases out of 22 are working 6 or 7 days per week and 13 cases more than 8 hours per day. 
Given that the main concern of refugees is covering the rent/food expenses in the short-
term and that child labour in Syria is a widespread phenomenon, the participants to the 
focus groups did not seem to have any concern in general about child labour. 
Notwithstanding this, they admitted to be worried about the safety of their children working 
in Jordan fearing labour exploitation, physical or verbal assault and even sexual harassment. 
Regarding the survey results, 10 out of 22 respondents said children might face risks at work. 
While at the first beginning women refugees who took part in the focus group discussions 
declared that they were generally feeling safe in Jordan, after having focused more on their 
psychosocial conditions it came up that they are particularly afraid of being harassed or 
sexual abused by Jordanian men and that they consider this risk possible. Even men refugees 
who were asked the same questions revealed the same fear for their wives/daughters. In 
particular, everybody agreed that women who have no husband with them in Jordan are the 
most at risk of violence, abuse or exploitation together with their children. Female headed 
households are commonly perceived as particularly vulnerable. 
Regarding Syrian women and young girls married to Jordanian men, focus group 
respondents were not personally aware of any case but they generally acknowledged that 
the phenomenon exists and is expanding. Furthermore, they declared this would be an 
effective way of granting Syrian unmarried women or women without their husband in 
Jordan (female headed households) with a better protection. Early marriage was confirmed 
as an accepted practice in Syria and it will not be seen as scandalous if it happens in Jordan. 
Refugees themselves heard rumors about Syrian girls under the age of 18 married to 
Jordanian men for little money (“cheap brides”). Two women respondents said they have 
been approached in the street or at some charity centers by local or Saudi rich men asking to 
marry them even for a fixed term marriage (the Islamic zawwaj al-mut’a). 

3 Minimum legal age for working in Jordan. 


5) Psycho-social conditions 

A general sense of insecurity and distress was perceived among refugees taking part in the 
focus groups . Images and sounds of the war in Syria are still alive in their minds they said, 
affecting their psychological status. 
Psycho-social conditions seem to be more critical with regards to women and children. By 
staying at home most of the time and having very few contacts with both the Syrian and the 
Jordanian communities, women and children have less opportunity than men to share their 
burdens and elaborate their traumas. Except for schools child friendly spaces are lacking, 
refugees claimed, and parents are afraid of letting their children going out. As a 
consequence, children play almost exclusively at home during their free time. One of their 
favorite plays is simulating to fight a war with shooting, bombing and dying. Indeed, sounds 
and images of the war in Syria are still alive memories and this may be reflected by the 
drawings they do. As for women, they feel disoriented and stressed. They don’t have spaces 
to relax and don’t know where to go to receive psychological support. 
The impact of the crisis in Syria and of the displacement in Jordan on the physical and 
mental health status of refugees can be considered particularly hard if we look at the survey 
results. Through the questionnaires refugees were asked how they perceive their general 
health status now in Jordan comparing to the one they had in Syria. While 57.25% of the 
respondents did not find any change after the displacement, a good 30.5% considered 
his/her health condition in Jordan worst than before. Furthermore, the respondents had to 
answer how frequently they can sleep well, have good appetite and good mood. Given that 
sleep, appetite and mood are three crucial symptoms for detecting psychological distress, 
the survey results can be considered alarming. As a matter of fact, for each one of the three 
factors more than 80% of the sample admitted to have problems (see table below). 



6) Co-existence with local community 

Despite some verbal attack from the local community, especially from neighbors, refugees 
describe their relations with the local host community as generally positive. Jordanians are 
aware of the Syrian refugee crisis in their country, and some of them decided to actively help 
the displaced community. Refugees suggested a further involvement of the local community 
in helping them, although at the same time they are grateful for what is being done for 
them. 
In particular, it was complained about the lack of social/recreational spaces and initiatives 
where Syrians can meet and establish a better communication exchange with the local 
community. The only places where Syrian refugees usually meet are the charity 
organizations that distribute weekly food and non food items. 
When asked if it would be better for the refugees to live all together in the same areas or 
scattered within the city, the participants answered that living among Jordanians facilitates 
their relations with them, although they would much welcome to possibility to live closer to 
other Syrian families. 

7) Future plans 

During the focus group discussion, all refugees express their wish to go back home as soon 
as possible. However, they were aware that the crisis in Syria is unpredictable and that it 
could last more than they expected. Indeed, some of them revealed to be afraid that even if 
the regime falls the security situation will not stabilize in the very short term. 
Having a look at the paper survey, this fear seems to be confirmed. Only 55% of the sample 
is willing to go back to Syria as soon as the regime changes, while almost 35% of the 
respondents said they will leave Jordan once the security situation will be stable and their 
lives would not be at risk in their homeland/hometown. 



RECOMMENDATIONS 

The assessment findings illustrated can lead us to make the following recommendations. 

. As most of the Syrian refugees in the community live in a rented house and have no 
source of income, rent assistance is a priority. Nevertheless, charities and 
humanitarian actors concentrated so far in providing food and non food items 
instead of cash. Increasing cash assistance programs would furthermore partially 
mitigate the phenomenon of child labour or labour exploitation and support at the 
same time the local economy. 
. Livelihood projects are most needed to promote refugee financial independence. 
Besides, workers sponsorship by Jordanian employers should be supported and 
monitored in order for the refugees to obtain a legal work permit and prevent 
labour exploitation. Given the massive Syrian influx in poor cities of the north such 
as Ramtha, refugees might be encouraged to move to other Jordanian districts 
where there are more job opportunities. 
. Information flow between humanitarian actors and Syrian beneficiaries should be 
fostered. Refugees are not fully aware of the existing assistance and protection 
services in the community or don't know how to access them. In particular, they are 
disoriented in case they need legal assistance. A better communication system 
would eventually build the trust of refugees towards service providers. 
. Combating child labour needs a double approach including awareness raising with 
parents on the one hand and promotion of livelihood opportunities on the other 
hand. Until children contribute significantly to the survival of their families child 
labour will not be stopped. The same could apply to early marriage; parents need to 
be aware of children fundamental rights but at the same time family financial 
support and women protection mechanisms should be in place so as to offer 
possible alternatives for young girls. 
. Special care and protection programs should activated for female headed 
households. These may include psycho-social support for women and children, 
financial support and economic empowerment of women, set up of special 
protection mechanisms, follow up and monitoring of most vulnerable cases. 
. Refugees in the community, especially women and children, need to have access to 
safe spaces where they can relax and benefit from adequate psycho-social support. 
Recreational initiatives and spaces should be promoted involving the local host 
community with a view to encourage dialogue and exchange; moreover through 
social activities Syrian refugees could have a chance to share their burdens and 
mitigate their psychological stress. Given that a considerable group of the Syrian 
adults have a very low educational level and that many Syrian children fell behind in 
classes, assistance should be holistic including psycho-social support and informal 
and non-formal education (i.e. the ongoing Unicef led programs). 



ANNEXES 

1) Questionnaire for Syrian refugees (English version) 
2) Focus group discussion guide 



ANNEX I 

QUESTIONNAIRE FOR SYRIAN REFUGEES (ENGLISH VERSION) 

 
Dear friend, 
the Jordanian Women’s Union and the Italian organization Un Ponte per… would like to welcome 
you to our services. In order to better help you now and in the future, we would like to understand 
more the situation of Syrians displaced in Jordan and in particular your main needs. Therefore, we 
kindly ask you to answer to the following questions, whereby this questionnaire is totally 
anonymous. We thank you for your cooperation. 
a) Personal information: 
1) Age _____________ 
2) Sex: male / female 
3) Where do you come from? Homs / Dera’a / Damascus / Hama / Aleppo / Idlib / 
Other_______ 
4) What is your educational background? Illiterate / Elementary school / Secondary school / 
University 
5) What was your financial situation in Syria? Low / Medium / High 
b) Arrival and housing in Jordan 
6) When did you arrive in Jordan for the first time? Year _____ Month_____ 
7) Why did you leave Syria? security reasons / political opinion / draft evasion / other _____ 
8) Did you cross the border legally or illegally? legally / illegally 
9) Did you come back to Syria in the meanwhile? yes / no 
10) How many family members are with you in Jordan? number________ 
11) Are there family members under the age of 18? yes / no - If yes, how many are they? 
number________ 
12) Is your husband/wife with you in Jordan? yes / no 
13) In which town do you live in Jordan? Irbid city / Ramtha city / Other 
__________________________ 
14) Where do you live in Jordan? hosted by relatives / rented house / other _______________ 
c) Assistance received in Jordan 
15) Are you registered with UNHCR? yes / no 
- If no, why? I don’t know how to register / I am afraid to reveal my personal information 
I can’t go to Amman UNHCR office / I don’t think it will be useful for me / I don’t think I am a refugee 
/ other _________ 
16) Did you receive some help since you arrived in Jordan? yes / no 
- If yes, which kind of help did you receive? from who? when? 

who 
(specify if local people/families, Islamic 
associations, other local associations, 
UNHCR, JHAS, Caritas, governmental 
services) 

what 
(food, non food items, cash, rent, 
health assistance, psychosocial 
assistance, and others) 

when 

month 

year 

 

 

 

 

 

 

 

 



 


17) Are you satisfied with the assistance received? yes / no -If no, why? __________________ 
d) Access to employment 
18) Are you working in Jordan? yes / no - If yes, what is your job? _______________________ 
19) Is anybody in your family (over 16 years old) working in Jordan? yes / no 
- If yes, how many family members are working? Number______ What is their job? 
_________________ 
e) Access to education and child labour 
20) Do children in your family (under 16 years old) go to school in Jordan? yes / no / no children 
with me 
- If yes, which school do they attend? public / private - If no, why? _____________________ 
21) Do children in your family (under 16 years old) work in Jordan? yes / no / no children with 
me 
-If yes, what is their job? _________________________ How many days per week do they work? 
Number ________ 
How many hours per day? Average number ____ 
Do you think they can incur in some risks at work? no / yes. (please 
specify)____________________________ 
f) Health and psychosocial conditions 
22) How do you evaluate your health conditions before arriving in Jordan? very good / good / 
medium / bad / very bad 
23) How do you evaluate your health conditions after arriving in Jordan? very good / good / 
medium / bad / very bad 
24) Can you sleep well after arriving in Jordan? most of the time / sometimes / rarely 
25) Are you in a good mood after arriving in Jordan? most of the time / sometimes / rarely 
26) Do you have a good appetite after arriving in Jordan? most of the time / sometimes/ rarely 
27) Have you been targeted by any violence after arriving in Jordan? yes / no 
- If yes, which kind of violence? 
physical / psychological / sexual / economical / other (specify) -
_________________________________ 
g) Access to health services 
28) Did you go to public health care centers/ governmental hospitals? yes / no 
- If yes, were you satisfied with the services received? yes / no, 
because_____________________________ 
h) Unmet needs 
29) Which are your most urgent needs that still need to be addressed? Give a number to the following 
items from the most urgent (1) to the less urgent (7): 

 primary health assistance secondary health assistance psychosocial assistance legal 
assistance 

 food items non food items (including clothes, blankets, mats, hygiene kits) rent 
i) Future plans 
30) Would you go back to Syria? 
no, I will prefer to stay in Jordan / yes, as soon as the security situation in all Syria gets better / yes, 
as soon as the security situation in my village/town gets better / yes, as soon as the government in 
Syria changes 

yes, I will go back soon regardless of the security/political situation 


ANNEX II 

FOCUS GROUP DISCUSSION GUIDE 

. Protection 




Do you feel safe in Jordan? 
What are the dangers that you experience in Jordan? What is the source of the danger? 
Do you feel that your physical safety and security are at risk? 
Are you aware of any incidents that have threatened refugees? 
If you face a protection or security problem, where do you go? Who do you call? 
Do you worry about security problems related to your legal status in Jordan? 
What do you worry about with regards to your family? 
Do you think that women refugees are more exposed to danger than men? Which are the possible 
dangers? 
Do you think that women refugees are scared more than men? 
Do you think that getting married to a local man is an effective way of protecting Syrian refugee girls? 
Do you know young Syrian girls under 18 years old who were married to Jordanian/Syrian men in 
Jordan? 


. Access to health / education: 




What are the reasons for some Syrian refugee children not to go to school? 
What do children who not go to school do with their time? 
Are you afraid of sending your children to school? 
What types of health problems are most widespread in the community? 
If you have a health problem, where do you go? 
Are you aware of the possibility for all Syrian refugees registered with UNHCR to access public health 
care centers and governmental hospitals free of charge? 


. Copying mechanisms and livelihood 




What are the main sources of income for refugees? 
What are the main jobs that refugees have access to? 
Are there some groups that can better have access to labour market? 
Is it easy for a Syrian refugee to rent a house? What are the main difficulties that Syrian refugees find 
in having access to housing? 


. Child labour 




Do your children work? Do you know Syrian refugee children who work here in Jordan? 
What type of work do children carry out? 
Why in your opinion children are sent to work? 
Are these children in your opinion subjected to exploitation or danger? 


. Co-existence with the local host community 




Do Syrian refugees in general have relations with the host community? How are in your opinion these 
relations? 
Do you think refugees live in the same areas? Do you think that living in the same area would 
facilitate the relations with the host community? 
How is, in your opinion, the awareness of the local community regarding Syrian refugees? 
What do you think the local community could do to help the refugees more? 

Are there social/recreational spaces where the Syrian community meets? 


 

 

 


 




 
COMPREHENSIVE ASSESSMENT ON SYRIAN REFUGEES RESIDING IN THE COMMUNITY 
IN NORTHERN JORDAN 
Editing by Un ponte per… 
Published in August 2012 
Un ponte per... (UPP) is an Ngo established in 1991. It started its activities as Un Ponte per 
Baghdad, right after the end of the war in Iraq, with the aim of organizing solidarity initiatives in 
favour of the Iraqi civil society that was undergoing the effects of the war. Later on the 
intervention of Un ponte per... started including Serbia and other Middle East and Mediterranean 
countries. 
The social aim of the Ngo is to prevent new conflicts, protect human rights and support civil 
society, especially in the Middle East, through awareness raising campaigns, cultural exchanges, 
international co-operation projects and humanitarian interventions. Un ponte per... carried on 
relief activities in Iraq, Serbia and Kosovo, Lebanon and Jordan in the past 20 years with the 
support of ECHO, UNHCR, ERF, Italian Cooperation and Unicef. 

www.unponteper.it 


Jordanian Women’s Union (JWU) is a Jordanian non-governmental association well trusted at 
the grass roots level and with a proven experience in legal and psychosocial assistance especially 
for women victims of violence and abuse. For more than 15 years the JWU has been offering to 
individuals and families its services of counseling, protection, health and awareness raising in its 
14 branches all around the country. JWU is funded, among others, by the European Commission, 
Norwegian Government, Dutch Government, UNWomen. 
www.jwu.org.jo 
DISCLAIMER: The contents of this report reflect the views of the authors who are responsible for the facts 
and the accuracy of the information presented herein. This document is disseminated under the 
sponsorship of the Swiss Agency for Development and Cooperation (SDC) in the interest of information 
exchange. 

 
© copyright by Un ponte per... 


