@relation 'Wine with all data included-weka.filters.supervised.attribute.Discretize-Rfirst-last'

@attribute Alcohol {'\'(-inf-12.185]\'','\'(12.185-12.78]\'','\'(12.78-inf)\''}
@attribute Malic_Acid {'\'(-inf-1.42]\'','\'(1.42-2.235]\'','\'(2.235-inf)\''}
@attribute Ash {'\'(-inf-2.03]\'','\'(2.03-inf)\''}
@attribute Ash_Alcalinity {'\'(-inf-17.9]\'','\'(17.9-inf)\''}
@attribute Magnesium {'\'(-inf-88.5]\'','\'(88.5-inf)\''}
@attribute Total_Phenols {'\'(-inf-1.84]\'','\'(1.84-2.335]\'','\'(2.335-inf)\''}
@attribute Flavanoids {'\'(-inf-0.975]\'','\'(0.975-1.575]\'','\'(1.575-2.31]\'','\'(2.31-inf)\''}
@attribute Nonflavanoid_Phenols {'\'(-inf-0.395]\'','\'(0.395-inf)\''}
@attribute Proanthocyanins {'\'(-inf-1.27]\'','\'(1.27-inf)\''}
@attribute Color_Intensity {'\'(-inf-3.46]\'','\'(3.46-7.55]\'','\'(7.55-inf)\''}
@attribute Hue {'\'(-inf-0.785]\'','\'(0.785-0.975]\'','\'(0.975-1.295]\'','\'(1.295-inf)\''}
@attribute OD280_OD315 {'\'(-inf-2.115]\'','\'(2.115-2.475]\'','\'(2.475-inf)\''}
@attribute Proline {'\'(-inf-468]\'','\'(468-755]\'','\'(755-987.5]\'','\'(987.5-inf)\''}
@attribute Type {A,B,C}

@data
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(755-987.5]\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',A
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(755-987.5]\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(755-987.5]\'',A
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(755-987.5]\'',A
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(755-987.5]\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(755-987.5]\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',A
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(-inf-2.115]\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(-inf-2.115]\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(-inf-2.115]\'','\'(-inf-468]\'',B
'\'(12.78-inf)\'','\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.115-2.475]\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.115-2.475]\'','\'(-inf-468]\'',B
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.115-2.475]\'','\'(468-755]\'',B
'\'(12.78-inf)\'','\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.78-inf)\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(-inf-2.115]\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(755-987.5]\'',B
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(755-987.5]\'',B
'\'(-inf-12.185]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.115-2.475]\'','\'(-inf-468]\'',B
'\'(12.78-inf)\'','\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.115-2.475]\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(12.185-12.78]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(-inf-12.185]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',B
'\'(-inf-12.185]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.115-2.475]\'','\'(468-755]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(-inf-12.185]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.115-2.475]\'','\'(468-755]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(12.185-12.78]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(12.185-12.78]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.115-2.475]\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.115-2.475]\'','\'(-inf-468]\'',B
'\'(12.185-12.78]\'','\'(1.42-2.235]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(12.185-12.78]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.115-2.475]\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(-inf-12.185]\'','\'(2.235-inf)\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(-inf-0.785]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(-inf-12.185]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.115-2.475]\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.185-12.78]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(-inf-0.785]\'','\'(2.115-2.475]\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(2.235-inf)\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(-inf-12.185]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(-inf-0.785]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(-inf-0.785]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(12.185-12.78]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.115-2.475]\'','\'(-inf-468]\'',B
'\'(12.185-12.78]\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',B
'\'(-inf-12.185]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',B
'\'(12.78-inf)\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.115-2.475]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(2.115-2.475]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(2.115-2.475]\'','\'(755-987.5]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(755-987.5]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(755-987.5]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(-inf-468]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(-inf-468]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.185-12.78]\'','\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(755-987.5]\'',C
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.185-12.78]\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(755-987.5]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(755-987.5]\'',C
'\'(12.78-inf)\'','\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',C
