{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f305\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f306\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f308\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f309\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f310\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f311\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f312\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f313\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f315\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f316\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f318\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f319\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f320\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f321\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f322\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f323\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f645\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f646\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f648\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f649\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f652\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f653\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red216\green219\blue211;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid2561823\rsid3425853\rsid5455360\rsid11883929}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title V9.3 SAS System Output}
{\author SAS Version 9.3}{\operator Daniel Prusinski}{\creatim\yr2013\mo1\dy25\hr8\min14}{\revtim\yr2013\mo1\dy25\hr8\min14}{\version2}{\edmins1}{\nofpages1}{\nofwords48}{\nofchars275}{\*\company Microsoft}{\nofcharsws322}{\vern49273}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot11883929 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5455360 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5455360 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5455360 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5455360 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\footery360\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\phmrg\posxr\posy0\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5455360 \hich\af1\dbch\af31505\loch\f1 08:30 Friday, January 25, 2013  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5455360 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs19 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid5455360 \hich\af1\dbch\af31505\loch\f1  PAGE }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs19 \ltrch\fcs0 
\b\f1\fs19\cf1\lang1024\langfe1024\noproof\insrsid2561823 \hich\af1\dbch\af31505\loch\f1 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs19 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid5455360 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-10\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth11520\clpadt10\clpadr10\clpadft3\clpadfr3\clcbpatraw17 \cellx11510\pard \ltrpar\qc \li0\ri0\sb10\sa10\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\cf1\insrsid5455360 \hich\af1\dbch\af31505\loch\f1 Response Rates (with 95% Confidence Intervals)\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid5455360 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-10\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth11520\clpadt10\clpadr10\clpadft3\clpadfr3\clcbpatraw17 \cellx11510\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid5455360 

\par }}{\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5455360 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-10\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth11520\clpadt10\clpadr10\clpadft3\clpadfr3\clcbpatraw17 \cellx11510\pard \ltrpar\ql \li0\ri0\sb10\sa10\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5455360 
\hich\af1\dbch\af31505\loch\f1 Vertical line denotes the overall response rate.\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\cf1\insrsid5455360 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-10\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth11520\clpadt10\clpadr10\clpadft3\clpadfr3\clcbpatraw17 \cellx11510\row }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5455360 
{\*\bkmkstart IDX}{\*\bkmkend IDX}{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw20320\pich15875\picwgoal11520\pichgoal9000\emfblip\bliptag-1333245685{\*\blipuid b088490b7ad8c8e3de1bc06d25a51bd8}
01000000640000000000000000000000ff0200005702000000000000000000004c4f0000b83d000020454d4600000100145b0000a60200000300000000000000
0000000000000000ff02000057020000cb0000009e0000000000000000000000000000000900000010000000ff020000570200000a0000001000000000000000
00000000140000000c0000000d000000250000000c00000008000080130000000c00000001000000120000000c00000001000000260000001c00000001000000
00000000010000000000000000000000250000000c00000001000000280000000c00000001000000260000001c00000001000000000000000100000000000000
00000000250000000c00000001000000280000000c00000001000000260000001c00000001000000050000000000000000000000ffffff00250000000c000000
0100000027000000180000000200000000000000ffffff0000000000250000000c000000020000002b00000018000000ff020000570200000000000000000000
280000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000040000004400000000000000
00000000ff020000570200000500000000000000570200000000000000000000ff02000000000000ff020000570200000000000057020000280000000c000000
01000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000280000000c000000020000002700000018000000
02000000000000000000000000000000250000000c00000002000000080000003801000051020000810100005f0200008f01000002000000220000001d000000
0500000053020000d600000054020000d200000051020000d200000052020000d000000055020000d000000056020000ce00000053020000ce00000054020000
cc00000056020000cc00000058020000c800000059020000c800000058020000cc0000005a020000cc0000005c020000c80000005e020000c80000005c020000
cc0000005f020000cc0000005e020000ce0000005c020000ce0000005b020000d00000005d020000d00000005d020000d20000005a020000d200000059020000
d600000057020000d600000058020000d200000056020000d200000055020000d600000053020000d600000057020000d000000057020000ce0000005a020000
ce00000059020000d000000057020000d0000000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000
020000000800000094000000b602000082010000c40200008f010000010000000e0000000e000000b6020000d5000000b6020000c8000000ba020000c8000000
bd020000d2000000c0020000c8000000c4020000c8000000c4020000d5000000c1020000d5000000c1020000ca000000bf020000d5000000bc020000d5000000
b9020000ca000000b9020000d5000000b6020000d5000000280000000c0000000200000027000000180000000200000000000000000000000000000025000000
0c000000020000000800000000010000c602000082010000cf0200008c010000020000001b0000001500000006000000cc020000d2000000cf020000d2000000
cf020000d3000000ce020000d4000000cd020000d5000000c8020000d5000000c7020000d4000000c6020000d3000000c6020000cd000000c7020000cc000000
c8020000cb000000cd020000cb000000ce020000cc000000ce020000cd000000cf020000ce000000cf020000d1000000c8020000d1000000c9020000d2000000
ca020000d3000000cb020000d3000000cc020000d2000000c8020000cf000000c9020000ce000000ca020000cd000000cc020000cd000000cc020000cf000000
c8020000cf000000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000020000000800000010010000
d002000082010000d90200008c010000020000001d0000001500000008000000d6020000d4000000d5020000d5000000d1020000d5000000d0020000d4000000
d0020000d0000000d1020000cf000000d6020000cf000000d6020000cd000000d3020000cd000000d3020000ce000000d0020000ce000000d0020000cc000000
d1020000cc000000d1020000cb000000d7020000cb000000d8020000cc000000d8020000d4000000d9020000d4000000d9020000d5000000d6020000d5000000
d6020000d4000000d6020000d0000000d6020000d2000000d5020000d3000000d2020000d3000000d2020000d1000000d4020000d1000000d5020000d0000000
d6020000d0000000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000080000009c000000
da02000082010000e30200008c010000010000000f0000000f000000da020000d5000000da020000cb000000dd020000cb000000dd020000cc000000de020000
cb000000e1020000cb000000e2020000cc000000e3020000cc000000e3020000d5000000e0020000d5000000e0020000cd000000de020000cd000000dd020000
ce000000dd020000d5000000da020000d5000000280000000c00000001000000260000001c00000001000000000000000100000000000000bbbbbb0025000000
0c00000001000000280000000c0000000200000027000000180000000200000000000000bbbbbb0000000000250000000c000000020000002b00000018000000
d1010000690100008300000030010000280000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c000000
01000000040000003c00000083000000ee000000d101000027010000040000008300000030010000d101000030010000d1010000690100008300000069010000
280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000080000002c01000036020000ff000000
400200000c01000001000000210000002100000036020000580100003702000057010000370200005501000038020000540100003a020000530100003b020000
520100003c020000510100003d020000500100003d0200004e0100003c0200004e0100003c0200004d0100003a0200004d0100003a0200004e01000039020000
4e01000039020000500100003702000050010000370200004d010000380200004c010000390200004b0100003e0200004b0100003e0200004c0100003f020000
4d010000400200004e01000040020000500100003f020000510100003e020000520100003d020000530100003b020000550100003a020000550100003a020000
56010000400200005601000040020000580100003602000058010000280000000c00000002000000270000001800000002000000000000000000000000000000
250000000c0000000200000008000000f400000040020000ff0000004a0200000c010000010000001a0000001a00000040020000540100004302000054010000
4302000056010000470200005601000047020000520100004102000052010000420200004b010000490200004b010000490200004d010000440200004d010000
43020000500100004402000050010000460200004f0100004702000050010000480200005001000049020000510100004a020000520100004a02000056010000
49020000560100004902000057010000480200005801000042020000580100004202000057010000410200005701000041020000550100004002000054010000
280000000c00000002000000270000001800000002000000000000000000000000000000250000000c0000000200000008000000f40000004a020000ff000000
540200000c010000010000001a0000001a0000004a020000540100004d020000540100004d02000056010000510200005601000051020000520100004b020000
520100004c0200004b010000530200004b010000530200004d0100004e0200004d0100004d020000500100004e02000050010000500200004f01000051020000
5001000052020000500100005302000051010000540200005201000054020000560100005302000056010000530200005701000052020000580100004c020000
580100004c020000570100004b020000570100004b020000550100004a02000054010000280000000c0000000200000027000000180000000200000000000000
0000000000000000250000000c0000000200000008000000f400000055020000ff0000005f0200000c010000010000001a0000001a0000005502000054010000
580200005401000058020000560100005c020000560100005c020000520100005602000052010000570200004b0100005e0200004b0100005e0200004d010000
590200004d010000580200005001000059020000500100005b0200004f0100005c020000500100005d020000500100005e020000510100005f02000052010000
5f020000560100005e020000560100005e020000570100005d020000580100005702000058010000570200005701000056020000570100005602000055010000
5502000054010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000020000000800000020010000
70020000ff000000790200000c010000020000001f000000130000000c0000007002000052010000700200004d010000710200004d010000720200004c010000
720200004b010000760200004b010000770200004c010000780200004d010000790200004f010000790200005501000078020000560100007802000057010000
77020000570100007602000058010000720200005801000072020000570100007102000057010000700200005601000070020000520100007202000052010000
7202000050010000730200004e010000730200004d010000750200004d010000760200004e010000760200005501000075020000560100007302000056010000
730200005501000072020000540100007202000052010000280000000c0000000200000027000000180000000200000000000000000000000000000025000000
0c00000002000000080000004c0000007a020000ff0000007d020000020100000100000005000000050000007a020000580100007a020000550100007d020000
550100007d020000580100007a02000058010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000
0200000008000000500100007f020000ff000000880200000c01000002000000250000001d000000080000008102000050010000830200005001000084020000
4f010000850200005001000086020000500100008702000051010000880200005201000088020000550100008702000056010000870200005701000086020000
58010000810200005801000080020000570100007f020000560100007f0200004e010000800200004d010000810200004c010000820200004b01000085020000
4b010000860200004c010000870200004c010000870200004d010000880200004e010000850200004e010000850200004d010000820200004d01000082020000
4e010000810200004f01000081020000500100008102000054010000810200005301000082020000520100008502000052010000850200005601000082020000
5601000082020000550100008102000054010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000
02000000080000004401000089020000ff000000920200000c01000001000000240000002400000089020000540100008b020000540100008b02000056010000
8f020000560100008f020000530100008e020000530100008e020000520100008c020000520100008c020000500100008e020000500100008f0200004f010000
8f0200004e0100008e0200004d0100008c0200004d0100008c0200004e0100008b0200004e0100008b0200004f010000890200004f010000890200004d010000
8a0200004c0100008b0200004b010000900200004b010000900200004c010000910200004c010000910200005101000090020000510100009102000051010000
910200005201000092020000530100009202000056010000910200005701000090020000580100008a020000580100008a020000570100008902000056010000
8902000054010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000080000002c010000
93020000ff0000009d0200000c010000010000002100000021000000930200005801000094020000570100009402000055010000950200005401000097020000
53010000980200005201000099020000510100009a020000500100009a0200004e010000990200004e010000990200004d010000970200004d01000097020000
4e010000960200004e01000096020000500100009402000050010000940200004d010000950200004c010000960200004b0100009b0200004b0100009b020000
4c0100009c0200004d0100009d0200004e0100009d020000500100009c020000510100009b020000520100009a02000053010000980200005501000097020000
5501000097020000560100009d020000560100009d020000580100009302000058010000280000000c0000000200000027000000180000000200000000000000
0000000000000000250000000c0000000200000008000000a80000009d020000ff000000a70200000c01000002000000100000000c00000004000000a3020000
58010000a3020000550100009d020000550100009d02000053010000a20200004b010000a60200004b010000a602000053010000a702000053010000a7020000
55010000a602000055010000a602000058010000a302000058010000a3020000530100009f02000053010000a30200004e010000a30200005301000028000000
0c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000080000008c010000a8020000ff000000b1020000
0c010000030000002c0000001a000000080000000a000000aa02000051010000a902000051010000a802000050010000a80200004d010000a90200004c010000
aa0200004b010000af0200004b010000af0200004c010000b00200004c010000b00200004d010000b10200004e010000b10200004f010000b002000050010000
b002000051010000af02000051010000b002000052010000b102000053010000b102000056010000b002000057010000af02000058010000a902000058010000
a902000057010000a802000057010000a802000053010000a902000052010000aa02000051010000aa0200004f010000ab0200004e010000ab0200004d010000
ae0200004d010000ae02000050010000ab02000050010000ab0200004f010000aa0200004f010000aa02000054010000aa02000053010000ab02000053010000
ac02000052010000ad02000052010000ae02000053010000ae02000056010000ab02000056010000aa02000055010000aa02000054010000280000000c000000
02000000270000001800000002000000000000000000000000000000250000000c0000000200000008000000f4000000b1020000ff000000bb0200000c010000
010000001a0000001a000000b102000054010000b402000054010000b402000056010000b802000056010000b802000052010000b202000052010000b3020000
4b010000ba0200004b010000ba0200004d010000b50200004d010000b402000050010000b502000050010000b70200004f010000b802000050010000b9020000
50010000ba02000051010000bb02000052010000bb02000056010000ba02000056010000ba02000057010000b902000058010000b302000058010000b3020000
57010000b202000057010000b202000055010000b102000054010000280000000c00000002000000270000001800000002000000000000000000000000000000
250000000c000000020000000800000044010000bc020000ff000000c50200000c010000010000002400000024000000bc02000054010000be02000054010000
be02000056010000c202000056010000c202000053010000c102000053010000c102000052010000bf02000052010000bf02000050010000c102000050010000
c20200004f010000c20200004e010000c10200004d010000bf0200004d010000bf0200004e010000be0200004e010000be0200004f010000bc0200004f010000
bc0200004d010000bd0200004c010000be0200004b010000c30200004b010000c30200004c010000c40200004c010000c402000051010000c302000051010000
c402000051010000c402000052010000c502000053010000c502000056010000c402000057010000c302000058010000bd02000058010000bd02000057010000
bc02000056010000bc02000054010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000
080000002c010000c5020000ff000000cf0200000c010000010000002100000021000000c502000058010000c602000057010000c602000055010000c7020000
54010000c902000053010000ca02000052010000cb02000051010000cc02000050010000cc0200004e010000cb0200004e010000cb0200004d010000c9020000
4d010000c90200004e010000c80200004e010000c802000050010000c602000050010000c60200004d010000c70200004c010000c80200004b010000cd020000
4b010000cd0200004c010000ce0200004d010000cf0200004e010000cf02000050010000ce02000051010000cd02000052010000cc02000053010000ca020000
55010000c902000055010000c902000056010000cf02000056010000cf02000058010000c502000058010000280000000c000000020000002700000018000000
02000000000000000000000000000000250000000c00000002000000080000002c010000cf020000ff000000d90200000c010000010000002100000021000000
cf02000058010000d002000057010000d002000055010000d102000054010000d302000053010000d402000052010000d502000051010000d602000050010000
d60200004e010000d50200004e010000d50200004d010000d30200004d010000d30200004e010000d20200004e010000d202000050010000d002000050010000
d00200004d010000d10200004c010000d20200004b010000d70200004b010000d70200004c010000d80200004d010000d90200004e010000d902000050010000
d802000051010000d702000052010000d602000053010000d402000055010000d302000055010000d302000056010000d902000056010000d902000058010000
cf02000058010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000020000000800000058010000
da020000ff000000e30200000c01000002000000260000001a0000000c000000e002000053010000df02000054010000dc02000054010000db02000053010000
da02000052010000da0200004d010000db0200004c010000dc0200004b010000e00200004b010000e10200004c010000e20200004d010000e30200004f010000
e302000054010000e202000056010000e202000057010000e102000057010000e002000058010000db02000058010000db02000057010000da02000056010000
da02000055010000dd02000055010000dd02000056010000df02000056010000e002000055010000e002000053010000e00200004f010000e002000051010000
df02000052010000de02000052010000dd02000051010000dc02000050010000dc0200004e010000dd0200004e010000dd0200004d010000df0200004d010000
e00200004e010000e00200004f010000280000000c00000001000000260000001c00000001000000000000000100000000000000bbbbbb00250000000c000000
01000000280000000c0000000200000027000000180000000200000000000000bbbbbb0000000000250000000c000000020000002b000000180000000a020000
2101000083000000e8000000280000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000
040000003c00000083000000360100000a0200006f0100000400000083000000e80000000a020000e80000000a02000021010000830000002101000028000000
0c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000080000002c010000360200004601000040020000
5301000001000000210000002100000036020000110100003702000010010000370200000e010000380200000d0100003a0200000c0100003b0200000b010000
3c0200000a0100003d020000090100003d020000070100003c020000070100003c020000060100003a020000060100003a020000070100003902000007010000
390200000901000037020000090100003702000006010000380200000501000039020000040100003e020000040100003e020000050100003f02000006010000
400200000701000040020000090100003f0200000a0100003e0200000b0100003d0200000c0100003b0200000e0100003a0200000e0100003a0200000f010000
400200000f01000040020000110100003602000011010000280000000c0000000200000027000000180000000200000000000000000000000000000025000000
0c00000002000000080000004401000041020000460100004a02000053010000010000002400000024000000410200000d010000430200000d01000043020000
0f010000470200000f010000470200000c010000460200000c010000460200000b010000440200000b0100004402000009010000460200000901000047020000
08010000470200000701000046020000060100004402000006010000440200000701000043020000070100004302000008010000410200000801000041020000
0601000042020000050100004302000004010000480200000401000048020000050100004902000005010000490200000a010000480200000a01000049020000
0a010000490200000b0100004a0200000c0100004a0200000f010000490200001001000048020000110100004202000011010000420200001001000041020000
0f010000410200000d010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c0000000200000008000000
2c0100004a0200004601000054020000530100000100000021000000210000004a020000110100004b020000100100004b0200000e0100004c0200000d010000
4e0200000c0100004f0200000b010000500200000a01000051020000090100005102000007010000500200000701000050020000060100004e02000006010000
4e020000070100004d020000070100004d020000090100004b020000090100004b020000060100004c020000050100004d020000040100005202000004010000
5202000005010000530200000601000054020000070100005402000009010000530200000a010000520200000b010000510200000c0100004f0200000e010000
4e0200000e0100004e0200000f010000540200000f01000054020000110100004a02000011010000280000000c00000002000000270000001800000002000000
000000000000000000000000250000000c00000002000000080000002c01000055020000460100005f0200005301000001000000210000002100000055020000
110100005602000010010000560200000e010000570200000d010000590200000c0100005a0200000b0100005b0200000a0100005c020000090100005c020000
070100005b020000070100005b020000060100005902000006010000590200000701000058020000070100005802000009010000560200000901000056020000
06010000570200000501000058020000040100005d020000040100005d020000050100005e020000060100005f020000070100005f020000090100005e020000
0a0100005d0200000b0100005c0200000c0100005a0200000e010000590200000e010000590200000f0100005f0200000f0100005f0200001101000055020000
11010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000080000002001000073020000
460100007c02000053010000020000001f000000130000000c000000730200000b01000073020000060100007402000006010000750200000501000075020000
0401000079020000040100007a020000050100007b020000060100007c020000080100007c0200000e0100007b0200000f0100007b020000100100007a020000
100100007902000011010000750200001101000075020000100100007402000010010000730200000f010000730200000b010000750200000b01000075020000
090100007602000007010000760200000601000078020000060100007902000007010000790200000e010000780200000f010000760200000f01000076020000
0e010000750200000d010000750200000b010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000
02000000080000004c0000007d0200004601000080020000490100000100000005000000050000007d020000110100007d0200000e010000800200000e010000
80020000110100007d02000011010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000
08000000b400000082020000460100008b0200005301000001000000120000001200000086020000110100008302000011010000840200000f01000084020000
0d010000850200000b010000860200000a01000087020000080100008802000006010000820200000601000082020000040100008b020000040100008b020000
060100008a02000008010000880200000a010000870200000c010000870200000d010000860200000f0100008602000011010000280000000c00000002000000
270000001800000002000000000000000000000000000000250000000c0000000200000008000000a80000008b02000046010000950200005301000002000000
100000000c000000040000009102000011010000910200000e0100008b0200000e0100008b0200000c0100009002000004010000940200000401000094020000
0c010000950200000c010000950200000e010000940200000e01000094020000110100009102000011010000910200000c0100008d0200000c01000091020000
07010000910200000c010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c0000000200000008000000
2001000096020000460100009f02000053010000020000001f000000130000000c000000960200000b0100009602000006010000970200000601000098020000
0501000098020000040100009c020000040100009d020000050100009e020000060100009f020000080100009f0200000e0100009e0200000f0100009e020000
100100009d020000100100009c02000011010000980200001101000098020000100100009702000010010000960200000f010000960200000b01000098020000
0b0100009802000009010000990200000701000099020000060100009b020000060100009c020000070100009c0200000e0100009b0200000f01000099020000
0f010000990200000e010000980200000d010000980200000b010000280000000c00000002000000270000001800000002000000000000000000000000000000
250000000c000000020000000800000044010000a002000046010000a902000053010000010000002400000024000000a00200000d010000a20200000d010000
a20200000f010000a60200000f010000a60200000c010000a50200000c010000a50200000b010000a30200000b010000a302000009010000a502000009010000
a602000008010000a602000007010000a502000006010000a302000006010000a302000007010000a202000007010000a202000008010000a002000008010000
a002000006010000a102000005010000a202000004010000a702000004010000a702000005010000a802000005010000a80200000a010000a70200000a010000
a80200000a010000a80200000b010000a90200000c010000a90200000f010000a802000010010000a702000011010000a102000011010000a102000010010000
a00200000f010000a00200000d010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000
080000007c000000aa02000046010000b002000053010000010000000b0000000b000000ad02000011010000ad02000008010000aa02000008010000aa020000
06010000ad02000006010000ad02000005010000ae02000005010000ae02000004010000b002000004010000b002000011010000ad0200001101000028000000
0c00000002000000270000001800000002000000000000000000000000000000250000000c000000020000000800000020010000b202000046010000bb020000
53010000020000001f000000130000000c000000b20200000b010000b202000006010000b302000006010000b402000005010000b402000004010000b8020000
04010000b902000005010000ba02000006010000bb02000008010000bb0200000e010000ba0200000f010000ba02000010010000b902000010010000b8020000
11010000b402000011010000b402000010010000b302000010010000b20200000f010000b20200000b010000b40200000b010000b402000009010000b5020000
07010000b502000006010000b702000006010000b802000007010000b80200000e010000b70200000f010000b50200000f010000b50200000e010000b4020000
0d010000b40200000b010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c0000000200000008000000
20010000bc02000046010000c502000053010000020000001f000000130000000c000000bc0200000b010000bc02000006010000bd02000006010000be020000
05010000be02000004010000c202000004010000c302000005010000c402000006010000c502000008010000c50200000e010000c40200000f010000c4020000
10010000c302000010010000c202000011010000be02000011010000be02000010010000bd02000010010000bc0200000f010000bc0200000b010000be020000
0b010000be02000009010000bf02000007010000bf02000006010000c102000006010000c202000007010000c20200000e010000c10200000f010000bf020000
0f010000bf0200000e010000be0200000d010000be0200000b010000280000000c00000002000000270000001800000002000000000000000000000000000000
250000000c0000000200000008000000b4000000c602000046010000cf02000053010000010000001200000012000000ca02000011010000c702000011010000
c80200000f010000c80200000d010000c90200000b010000ca0200000a010000cb02000008010000cc02000006010000c602000006010000c602000004010000
cf02000004010000cf02000006010000ce02000008010000cc0200000a010000cb0200000c010000cb0200000d010000ca0200000f010000ca02000011010000
280000000c00000002000000270000001800000002000000000000000000000000000000250000000c0000000200000008000000b4000000d002000046010000
d902000053010000010000001200000012000000d402000011010000d102000011010000d20200000f010000d20200000d010000d30200000b010000d4020000
0a010000d502000008010000d602000006010000d002000006010000d002000004010000d902000004010000d902000006010000d802000008010000d6020000
0a010000d50200000c010000d50200000d010000d40200000f010000d402000011010000280000000c0000000200000027000000180000000200000000000000
0000000000000000250000000c0000000200000008000000f4000000d902000046010000e302000053010000010000001a0000001a000000d90200000d010000
dc0200000d010000dc0200000f010000e00200000f010000e00200000b010000da0200000b010000db02000004010000e202000004010000e202000006010000
dd02000006010000dc02000009010000dd02000009010000df02000008010000e002000009010000e102000009010000e20200000a010000e30200000b010000
e30200000f010000e20200000f010000e202000010010000e102000011010000db02000011010000db02000010010000da02000010010000da0200000e010000
d90200000d010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000020000000800000034010000
500000007a010000590000008401000001000000220000002200000050000000da00000052000000da00000053000000db00000056000000db00000056000000
da00000055000000da00000055000000d900000052000000d900000051000000d800000050000000d800000050000000d500000051000000d400000052000000
d300000057000000d300000057000000d400000058000000d400000058000000d600000056000000d600000055000000d500000053000000d500000053000000
d600000054000000d700000056000000d700000058000000d800000058000000d900000059000000da00000059000000db00000058000000db00000058000000
dc00000057000000dd00000051000000dd00000051000000dc00000050000000dc00000050000000da000000280000000c000000020000002700000018000000
02000000000000000000000000000000250000000c00000002000000080000004c0000005a0000007a0100005d00000087010000010000000500000005000000
5a000000dd0000005a000000d00000005d000000d00000005d000000dd0000005a000000dd000000280000000c00000002000000270000001800000002000000
000000000000000000000000250000000c0000000200000008000000100100005e0000007a0100006700000084010000020000001d0000001500000008000000
64000000dc00000063000000dd0000005f000000dd0000005e000000dc0000005e000000d80000005f000000d700000064000000d700000064000000d5000000
61000000d500000061000000d60000005e000000d60000005e000000d40000005f000000d40000005f000000d300000065000000d300000066000000d4000000
66000000dc00000067000000dc00000067000000dd00000064000000dd00000064000000dc00000064000000d800000064000000da00000063000000db000000
60000000db00000060000000d900000062000000d900000063000000d800000064000000d8000000280000000c00000002000000270000001800000002000000
000000000000000000000000250000000c00000002000000080000000c010000690000007a0100007200000084010000010000001d0000001d0000006f000000
d900000072000000d900000072000000da00000071000000db00000070000000dc00000070000000dd0000006b000000dd0000006a000000dc00000069000000
db00000069000000d50000006a000000d40000006b000000d300000070000000d300000071000000d400000071000000d500000072000000d600000072000000
d70000006f000000d70000006f000000d50000006d000000d50000006c000000d60000006c000000d70000006b000000d80000006c000000d90000006c000000
da0000006d000000db0000006e000000db0000006f000000da0000006f000000d9000000280000000c0000000200000027000000180000000200000000000000
0000000000000000250000000c00000002000000080000008c000000720000007a0100007b00000087010000010000000d0000000d00000072000000dd000000
72000000d000000075000000d000000075000000d700000078000000d30000007b000000d300000078000000d70000007b000000dd00000078000000dd000000
76000000d900000075000000da00000075000000dd00000072000000dd000000280000000c000000020000002700000018000000020000000000000000000000
00000000250000000c00000002000000080000002001000072000000040100007b00000011010000020000001f000000130000000c000000720000004d010000
7200000048010000730000004801000074000000470100007400000046010000780000004601000079000000470100007a000000480100007b0000004a010000
7b000000500100007a000000510100007a0000005201000079000000520100007800000053010000740000005301000074000000520100007300000052010000
7200000051010000720000004d010000740000004d010000740000004b0100007500000049010000750000004801000077000000480100007800000049010000
7800000050010000770000005101000075000000510100007500000050010000740000004f010000740000004d010000280000000c0000000200000027000000
1800000002000000000000000000000000000000250000000c00000002000000080000007c000000740000004b0100007a00000058010000010000000b000000
0b000000770000000c01000077000000030100007400000003010000740000000101000077000000010100007700000000010000780000000001000078000000
ff0000007a000000ff0000007a0000000c010000770000000c010000280000000c00000001000000260000001c00000001000000000000000100000000000000
a5a5a500250000000c000000010000001b00000010000000ea010000700100003600000010000000ea010000e10000001b000000100000008200000070010000
360000001000000082000000760100001b000000100000008d0000007301000036000000100000008d000000700100001b000000100000009700000073010000
360000001000000097000000700100001b00000010000000a2000000730100003600000010000000a2000000700100001b00000010000000ad00000073010000
3600000010000000ad000000700100001b00000010000000b7000000700100003600000010000000b7000000760100001b00000010000000c200000073010000
3600000010000000c2000000700100001b00000010000000cc000000730100003600000010000000cc000000700100001b00000010000000d700000073010000
3600000010000000d7000000700100001b00000010000000e1000000730100003600000010000000e1000000700100001b00000010000000ec00000070010000
3600000010000000ec000000760100001b00000010000000f7000000730100003600000010000000f7000000700100001b000000100000000101000073010000
360000001000000001010000700100001b000000100000000c0100007301000036000000100000000c010000700100001b000000100000001601000073010000
360000001000000016010000700100001b000000100000002101000070010000360000001000000021010000760100001b000000100000002b01000073010000
36000000100000002b010000700100001b000000100000003601000073010000360000001000000036010000700100001b000000100000004101000073010000
360000001000000041010000700100001b000000100000004b0100007301000036000000100000004b010000700100001b000000100000005601000070010000
360000001000000056010000760100001b000000100000006001000073010000360000001000000060010000700100001b000000100000006b01000073010000
36000000100000006b010000700100001b000000100000007501000073010000360000001000000075010000700100001b000000100000008001000073010000
360000001000000080010000700100001b000000100000008b0100007001000036000000100000008b010000760100001b000000100000009501000073010000
360000001000000095010000700100001b00000010000000a0010000730100003600000010000000a0010000700100001b00000010000000aa01000073010000
3600000010000000aa010000700100001b00000010000000b5010000730100003600000010000000b5010000700100001b00000010000000bf01000070010000
3600000010000000bf010000760100001b00000010000000ca010000730100003600000010000000ca010000700100001b00000010000000d501000073010000
3600000010000000d5010000700100001b00000010000000df010000730100003600000010000000df010000700100001b00000010000000ea01000073010000
3600000010000000ea010000700100001b00000010000000f4010000700100003600000010000000f4010000760100001b00000010000000ff01000073010000
3600000010000000ff010000700100001b000000100000000902000073010000360000001000000009020000700100001b000000100000001402000073010000
360000001000000014020000700100001b000000100000001e0200007301000036000000100000001e020000700100001b000000100000002902000070010000
36000000100000002902000076010000280000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c000000
01000000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000080000009400000034010000
a00000003e010000ae000000010000000e0000000e00000036010000b701000036010000b501000037010000b501000038010000b401000038010000b3010000
34010000a901000037010000a901000039010000b00100003b010000a90100003e010000a90100003a010000b501000039010000b601000039010000b7010000
36010000b7010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000020000000800000094000000
47010000a400000055010000b1000000010000000e0000000e00000047010000b301000047010000a60100004b010000a60100004e010000b001000051010000
a601000055010000a601000055010000b301000052010000b301000052010000a801000050010000b30100004d010000b30100004a010000a80100004a010000
b301000047010000b3010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c0000000200000008000000
8c00000057010000a400000062010000b1000000010000000d0000000d00000057010000b301000057010000a601000061010000a601000061010000a8010000
5a010000a80100005a010000ab01000061010000ab01000061010000ad0100005a010000ad0100005a010000b101000062010000b101000062010000b3010000
57010000b3010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000020000000800000090000000
62010000a40000006f010000b1000000020000000d000000090000000400000062010000b301000067010000a60100006a010000a60100006f010000b3010000
6c010000b30100006b010000b001000066010000b001000065010000b301000062010000b301000067010000ae01000068010000a80100006a010000ae010000
67010000ae010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000080000007c000000
6f010000a40000007b010000b1000000010000000b0000000b0000006f010000b30100006f010000a601000072010000a601000078010000af01000078010000
a60100007b010000a60100007b010000b301000078010000b301000072010000aa01000072010000b30100006f010000b3010000280000000c00000002000000
270000001800000002000000000000000000000000000000250000000c0000000200000008000000200100007e000000c800000087000000d500000002000000
1f000000130000000c0000007e000000890100007e000000840100007f0000008401000080000000830100008000000082010000840000008201000085000000
8301000086000000840100008700000086010000870000008c010000860000008d010000860000008e010000850000008e010000840000008f01000080000000
8f010000800000008e0100007f0000008e0100007e0000008d0100007e0000008901000080000000890100008000000087010000810000008501000081000000
8401000083000000840100008400000085010000840000008c010000830000008d010000810000008d010000810000008c010000800000008b01000080000000
89010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000020000000800000020010000ad000000
c8000000b6000000d5000000020000001f000000130000000c000000ad00000089010000ad00000084010000ae00000084010000af00000083010000af000000
82010000b300000082010000b400000083010000b500000084010000b600000086010000b60000008c010000b50000008d010000b50000008e010000b4000000
8e010000b30000008f010000af0000008f010000af0000008e010000ae0000008e010000ad0000008d010000ad00000089010000af00000089010000af000000
87010000b000000085010000b000000084010000b200000084010000b300000085010000b30000008c010000b20000008d010000b00000008d010000b0000000
8c010000af0000008b010000af00000089010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000
02000000080000004c000000b7000000c8000000ba000000cb000000010000000500000005000000b70000008f010000b70000008c010000ba0000008c010000
ba0000008f010000b70000008f010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000
080000007c000000bb000000c8000000c1000000d5000000010000000b0000000b000000be0000008f010000be00000086010000bb00000086010000bb000000
84010000be00000084010000be00000083010000bf00000083010000bf00000082010000c100000082010000c10000008f010000be0000008f01000028000000
0c00000002000000270000001800000002000000000000000000000000000000250000000c000000020000000800000020010000e0000000c8000000e9000000
d5000000020000001f000000130000000c000000e000000089010000e000000084010000e100000084010000e200000083010000e200000082010000e6000000
82010000e700000083010000e800000084010000e900000086010000e90000008c010000e80000008d010000e80000008e010000e70000008e010000e6000000
8f010000e20000008f010000e20000008e010000e10000008e010000e00000008d010000e000000089010000e200000089010000e200000087010000e3000000
85010000e300000084010000e500000084010000e600000085010000e60000008c010000e50000008d010000e30000008d010000e30000008c010000e2000000
8b010000e200000089010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c0000000200000008000000
4c000000eb000000c8000000ee000000cb000000010000000500000005000000eb0000008f010000eb0000008c010000ee0000008c010000ee0000008f010000
eb0000008f010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000080000002c010000
ee000000c8000000f8000000d5000000010000002100000021000000ee0000008f010000ef0000008e010000ef0000008c010000f00000008b010000f2000000
8a010000f300000089010000f400000088010000f500000087010000f500000085010000f400000085010000f400000084010000f200000084010000f2000000
85010000f100000085010000f100000087010000ef00000087010000ef00000084010000f000000083010000f100000082010000f600000082010000f6000000
83010000f700000084010000f800000085010000f800000087010000f700000088010000f600000089010000f50000008a010000f30000008c010000f2000000
8c010000f20000008d010000f80000008d010000f80000008f010000ee0000008f010000280000000c0000000200000027000000180000000200000000000000
0000000000000000250000000c00000002000000080000002001000015010000c80000001e010000d5000000020000001f000000130000000c00000015010000
8901000015010000840100001601000084010000170100008301000017010000820100001b010000820100001c010000830100001d010000840100001e010000
860100001e0100008c0100001d0100008d0100001d0100008e0100001c0100008e0100001b0100008f010000170100008f010000170100008e01000016010000
8e010000150100008d010000150100008901000017010000890100001701000087010000180100008501000018010000840100001a010000840100001b010000
850100001b0100008c0100001a0100008d010000180100008d010000180100008c010000170100008b0100001701000089010000280000000c00000002000000
270000001800000002000000000000000000000000000000250000000c00000002000000080000004c0000001f010000c800000022010000cb00000001000000
05000000050000001f0100008f0100001f0100008c010000220100008c010000220100008f0100001f0100008f010000280000000c0000000200000027000000
1800000002000000000000000000000000000000250000000c00000002000000080000004401000024010000c80000002d010000d50000000100000024000000
24000000240100008b010000260100008b010000260100008d0100002a0100008d0100002a0100008a010000290100008a010000290100008901000027010000
89010000270100008701000029010000870100002a010000860100002a0100008501000029010000840100002701000084010000270100008501000026010000
85010000260100008601000024010000860100002401000084010000250100008301000026010000820100002b010000820100002b010000830100002c010000
830100002c010000880100002b010000880100002c010000880100002c010000890100002d0100008a0100002d0100008d0100002c0100008e0100002b010000
8f010000250100008f010000250100008e010000240100008d010000240100008b010000280000000c0000000200000027000000180000000200000000000000
0000000000000000250000000c0000000200000008000000200100004a010000c800000053010000d5000000020000001f000000130000000c0000004a010000
890100004a010000840100004b010000840100004c010000830100004c0100008201000050010000820100005101000083010000520100008401000053010000
86010000530100008c010000520100008d010000520100008e010000510100008e010000500100008f0100004c0100008f0100004c0100008e0100004b010000
8e0100004a0100008d0100004a010000890100004c010000890100004c010000870100004d010000850100004d010000840100004f0100008401000050010000
85010000500100008c0100004f0100008d0100004d0100008d0100004d0100008c0100004c0100008b0100004c01000089010000280000000c00000002000000
270000001800000002000000000000000000000000000000250000000c00000002000000080000004c00000054010000c800000057010000cb00000001000000
0500000005000000540100008f010000540100008c010000570100008c010000570100008f010000540100008f010000280000000c0000000200000027000000
1800000002000000000000000000000000000000250000000c0000000200000008000000a800000058010000c800000062010000d50000000200000010000000
0c000000040000005e0100008f0100005e0100008c010000580100008c010000580100008a0100005d010000820100006101000082010000610100008a010000
620100008a010000620100008c010000610100008c010000610100008f0100005e0100008f0100005e0100008a0100005a0100008a0100005e01000085010000
5e0100008a010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000020000000800000020010000
7f010000c800000088010000d5000000020000001f000000130000000c0000007f010000890100007f0100008401000080010000840100008101000083010000
81010000820100008501000082010000860100008301000087010000840100008801000086010000880100008c010000870100008d010000870100008e010000
860100008e010000850100008f010000810100008f010000810100008e010000800100008e0100007f0100008d0100007f010000890100008101000089010000
81010000870100008201000085010000820100008401000084010000840100008501000085010000850100008c010000840100008d010000820100008d010000
820100008c010000810100008b0100008101000089010000280000000c0000000200000027000000180000000200000000000000000000000000000025000000
0c00000002000000080000004c00000089010000c80000008c010000cb000000010000000500000005000000890100008f010000890100008c0100008c010000
8c0100008c0100008f010000890100008f010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000
0200000008000000f40000008d010000c800000097010000d5000000010000001a0000001a0000008d0100008b010000900100008b010000900100008d010000
940100008d01000094010000890100008e010000890100008f010000820100009601000082010000960100008401000091010000840100009001000087010000
910100008701000093010000860100009401000087010000950100008701000096010000880100009701000089010000970100008d010000960100008d010000
960100008e010000950100008f0100008f0100008f0100008f0100008e0100008e0100008e0100008e0100008c0100008d0100008b010000280000000c000000
02000000270000001800000002000000000000000000000000000000250000000c000000020000000800000020010000b4010000c8000000bd010000d5000000
020000001f000000130000000c000000b401000089010000b401000084010000b501000084010000b601000083010000b601000082010000ba01000082010000
bb01000083010000bc01000084010000bd01000086010000bd0100008c010000bc0100008d010000bc0100008e010000bb0100008e010000ba0100008f010000
b60100008f010000b60100008e010000b50100008e010000b40100008d010000b401000089010000b601000089010000b601000087010000b701000085010000
b701000084010000b901000084010000ba01000085010000ba0100008c010000b90100008d010000b70100008d010000b70100008c010000b60100008b010000
b601000089010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000080000004c000000
be010000c8000000c1010000cb000000010000000500000005000000be0100008f010000be0100008c010000c10100008c010000c10100008f010000be010000
8f010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000020000000800000050010000c3010000
c8000000cc010000d500000002000000250000001d00000008000000c501000087010000c701000087010000c801000086010000c901000087010000ca010000
87010000cb01000088010000cc01000089010000cc0100008c010000cb0100008d010000cb0100008e010000ca0100008f010000c50100008f010000c4010000
8e010000c30100008d010000c301000085010000c401000084010000c501000083010000c601000082010000c901000082010000ca01000083010000cb010000
83010000cb01000084010000cc01000085010000c901000085010000c901000084010000c601000084010000c601000085010000c501000086010000c5010000
87010000c50100008b010000c50100008a010000c601000089010000c901000089010000c90100008d010000c60100008d010000c60100008c010000c5010000
8b010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000020000000800000020010000e9010000
c8000000f2010000d5000000020000001f000000130000000c000000e901000089010000e901000084010000ea01000084010000eb01000083010000eb010000
82010000ef01000082010000f001000083010000f101000084010000f201000086010000f20100008c010000f10100008d010000f10100008e010000f0010000
8e010000ef0100008f010000eb0100008f010000eb0100008e010000ea0100008e010000e90100008d010000e901000089010000eb01000089010000eb010000
87010000ec01000085010000ec01000084010000ee01000084010000ef01000085010000ef0100008c010000ee0100008d010000ec0100008d010000ec010000
8c010000eb0100008b010000eb01000089010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c000000
02000000080000004c000000f3010000c8000000f6010000cb000000010000000500000005000000f30100008f010000f30100008c010000f60100008c010000
f60100008f010000f30100008f010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000
08000000b4000000f8010000c800000001020000d5000000010000001200000012000000fc0100008f010000f90100008f010000fa0100008d010000fa010000
8b010000fb01000089010000fc01000088010000fd01000086010000fe01000084010000f801000084010000f801000082010000010200008201000001020000
840100000002000086010000fe01000088010000fd0100008a010000fd0100008b010000fc0100008d010000fc0100008f010000280000000c00000002000000
270000001800000002000000000000000000000000000000250000000c0000000200000008000000200100001e020000c800000027020000d500000002000000
1f000000130000000c0000001e020000890100001e020000840100001f0200008401000020020000830100002002000082010000240200008201000025020000
8301000026020000840100002702000086010000270200008c010000260200008d010000260200008e010000250200008e010000240200008f01000020020000
8f010000200200008e0100001f0200008e0100001e0200008d0100001e0200008901000020020000890100002002000087010000210200008501000021020000
8401000023020000840100002402000085010000240200008c010000230200008d010000210200008d010000210200008c010000200200008b01000020020000
89010000280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000080000004c00000028020000
c80000002b020000cb000000010000000500000005000000280200008f010000280200008c0100002b0200008c0100002b0200008f010000280200008f010000
280000000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000080000008c0100002c020000c8000000
35020000d5000000030000002c0000001a000000080000000a0000002e020000880100002d020000880100002c020000870100002c020000840100002d020000
830100002e0200008201000033020000820100003302000083010000340200008301000034020000840100003502000085010000350200008601000034020000
87010000340200008801000033020000880100003402000089010000350200008a010000350200008d010000340200008e010000330200008f0100002d020000
8f0100002d0200008e0100002c0200008e0100002c0200008a0100002d020000890100002e020000880100002e020000860100002f020000850100002f020000
84010000320200008401000032020000870100002f020000870100002f020000860100002e020000860100002e0200008b0100002e0200008a0100002f020000
8a01000030020000890100003102000089010000320200008a010000320200008d0100002f0200008d0100002e0200008c0100002e0200008b01000028000000
0c00000001000000260000001c00000001000000000000000100000000000000a5a5a500250000000c00000001000000040000004400000082000000e7000000
2d0200007601000005000000820000007001000082000000e10000002d020000e10000002d020000700100008200000070010000280000000c00000001000000
260000001c00000001000000000000000100000000000000a5a5a500250000000c000000010000001b00000010000000c70100004c0100003600000010000000
da0100004c0100001b00000010000000da0100005a0100003600000010000000da0100003e0100001b00000010000000c70100005a0100003600000010000000
c70100003e0100001b000000100000000002000005010000360000001000000013020000050100001b0000001000000013020000130100003600000010000000
13020000f70000001b000000100000000002000013010000360000001000000000020000f7000000280000000c00000001000000280000000c000000020000000e00000014000000000000000000000014000000}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw20301\pich15799\picwgoal11509\pichgoal8957\wmetafile8\bliptag-1333245685\blipupi96{\*\blipuid b088490b7ad8c8e3de1bc06d25a51bd8}}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11883929 \hich\af0\dbch\af31505\loch\f0 
I just want to make sure that I am interpreting this output \hich\af0\dbch\af31505\loch\f0 correctly.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5455360 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3425853 \hich\af0\dbch\af31505\loch\f0 For the binary variable slack, individuals that were fired as a result of slacking (1) had a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2561823 
\hich\af0\dbch\af31505\loch\f0 7\hich\af0\dbch\af31505\loch\f0 4\hich\af0\dbch\af31505\loch\f0 % probability\hich\af0\dbch\af31505\loch\f0  of receiving unemployment benefits.
\par 
\par \hich\af0\dbch\af31505\loch\f0 This type of analysis would fall under my \hich\af0\dbch\af31505\loch\f0 Data\hich\af0\dbch\af31505\loch\f0 -describing the variables with simple statistics\hich\af0\dbch\af31505\loch\f0  section.
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11883929 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001063
5d4006fbcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}